#s-76b3ad9a-04d4-44e5-89dc-32f359fdad8a #s-Bg_1 {
  -ms-transform: rotate(0.0deg);
}
#s-76b3ad9a-04d4-44e5-89dc-32f359fdad8a #s-Text_1 {
  -ms-transform: rotate(0.0deg);
}
#s-76b3ad9a-04d4-44e5-89dc-32f359fdad8a #s-more-vertical_1 {
  -ms-transform: rotate(0.0deg);
}
#s-76b3ad9a-04d4-44e5-89dc-32f359fdad8a #s-notification {
  -ms-transform: rotate(0.0deg);
}
#s-76b3ad9a-04d4-44e5-89dc-32f359fdad8a #s-Text_locations {
  -ms-transform: rotate(0.0deg);
}
#s-76b3ad9a-04d4-44e5-89dc-32f359fdad8a #s-Image_1 {
  -ms-transform: rotate(0.0deg);
}
#s-76b3ad9a-04d4-44e5-89dc-32f359fdad8a #s-Paragraph_3 {
  -ms-transform: rotate(0.0deg);
}
#s-76b3ad9a-04d4-44e5-89dc-32f359fdad8a #s-Text_12 {
  -ms-transform: rotate(0.0deg);
}
#s-76b3ad9a-04d4-44e5-89dc-32f359fdad8a #s-Line_4 {
  stroke-width: 2px;
  stroke: #0F0F92;
  -ms-transform: rotate(0.0deg);
}
#s-76b3ad9a-04d4-44e5-89dc-32f359fdad8a #s-Line_4 {
  stroke-width: 2px;
  stroke: #0F0F92;
  -ms-transform: rotate(0.0deg);
}
#s-76b3ad9a-04d4-44e5-89dc-32f359fdad8a #s-Line_5 {
  stroke-width: 2px;
  stroke: #0F0F92;
  -ms-transform: rotate(0.0deg);
}
#s-76b3ad9a-04d4-44e5-89dc-32f359fdad8a #s-Line_5 {
  stroke-width: 2px;
  stroke: #0F0F92;
  -ms-transform: rotate(0.0deg);
}
#s-76b3ad9a-04d4-44e5-89dc-32f359fdad8a #s-Paragraph_1 {
  -ms-transform: rotate(0.0deg);
}
#s-76b3ad9a-04d4-44e5-89dc-32f359fdad8a #s-Text_13 {
  -ms-transform: rotate(0.0deg);
}
#s-76b3ad9a-04d4-44e5-89dc-32f359fdad8a #s-Text_14 {
  -ms-transform: rotate(0.0deg);
}
#s-76b3ad9a-04d4-44e5-89dc-32f359fdad8a #s-Button_pod {
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #08AE9E;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #08AE9E;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #08AE9E;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #08AE9E;
  border-radius: 3px 3px 3px 3px;
  padding-top: 2px;
  padding-right: 2px;
  padding-bottom: 2px;
  padding-left: 2px;
  height: 45px;
  width: 324px;
  -ms-transform: rotate(0.0deg);
}
#s-76b3ad9a-04d4-44e5-89dc-32f359fdad8a #s-Line_6 {
  stroke-width: 2px;
  stroke: #0F0F92;
  -ms-transform: rotate(0.0deg);
}
#s-76b3ad9a-04d4-44e5-89dc-32f359fdad8a #s-Line_6 {
  stroke-width: 2px;
  stroke: #0F0F92;
  -ms-transform: rotate(0.0deg);
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-76b3ad9a-04d4-44e5-89dc-32f359fdad8a > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}