#s-b58f1d43-4a0a-4856-8a39-6165da4fdc1b #s-Bg_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-b58f1d43-4a0a-4856-8a39-6165da4fdc1b #s-Text_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-b58f1d43-4a0a-4856-8a39-6165da4fdc1b #s-more-vertical_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-b58f1d43-4a0a-4856-8a39-6165da4fdc1b #s-Button_pod {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-b58f1d43-4a0a-4856-8a39-6165da4fdc1b #s-Image_155 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-b58f1d43-4a0a-4856-8a39-6165da4fdc1b #s-Paragraph_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-b58f1d43-4a0a-4856-8a39-6165da4fdc1b > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}