#s-9bd4f8d8-ef6c-457e-af47-984986996b4c > #backgroundBox {
  background-color: transparent;
  background-image: none;
  position: absolute;
}
#s-9bd4f8d8-ef6c-457e-af47-984986996b4c > #alignmentBox {
  position: relative;
  max-width: 360px;
  max-height: 640px;
  width: 100%;
  height: 100%;
}
#s-9bd4f8d8-ef6c-457e-af47-984986996b4c #s-Image_Login {
  position: absolute;
  width: 361px;
  height: 643px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-9bd4f8d8-ef6c-457e-af47-984986996b4c #s-Image_Login > img, #s-9bd4f8d8-ef6c-457e-af47-984986996b4c #s-Image_Login > svg {
  height: 643px;
  width: 361px;
  box-shadow: none;
}
#s-9bd4f8d8-ef6c-457e-af47-984986996b4c #s-Rectangle_1 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #133070;
  background-repeat: repeat;
  background-position-x: left;
  background-position-y: top;
  background-attachment: scroll;
  background-size: auto;
  background-image: none;
  box-shadow: none;
}
#s-9bd4f8d8-ef6c-457e-af47-984986996b4c #s-Rectangle_1 {
  position: absolute;
  width: 213px;
  height: 37px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-9bd4f8d8-ef6c-457e-af47-984986996b4c #s-Rectangle_1 > .clipping, #s-9bd4f8d8-ef6c-457e-af47-984986996b4c #s-Rectangle_1 > .paddingLayer {
  height: 37px;
  width: 213px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-9bd4f8d8-ef6c-457e-af47-984986996b4c #s-Rectangle_1 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-9bd4f8d8-ef6c-457e-af47-984986996b4c #s-Rectangle_1 span {
  color: #808080;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
}
#s-9bd4f8d8-ef6c-457e-af47-984986996b4c #s-Rectangle_1 span#rtr-s-Rectangle_1_0 {
  color: #808080;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-9bd4f8d8-ef6c-457e-af47-984986996b4c #s-Text_1 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-9bd4f8d8-ef6c-457e-af47-984986996b4c #s-Text_1 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 11.0pt;
  font-family: 'Roboto-Bold',Arial;
}
#s-9bd4f8d8-ef6c-457e-af47-984986996b4c #s-Text_1 > .clipping, #s-9bd4f8d8-ef6c-457e-af47-984986996b4c #s-Text_1 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-9bd4f8d8-ef6c-457e-af47-984986996b4c #s-Text_1 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-9bd4f8d8-ef6c-457e-af47-984986996b4c #s-Text_1 span {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 11.0pt;
}
#s-9bd4f8d8-ef6c-457e-af47-984986996b4c #s-Text_1 span#rtr-s-Text_1_0 {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 11.0pt;
  line-height: 0px;
}
#s-9bd4f8d8-ef6c-457e-af47-984986996b4c #s-Rectangle_2 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #DCE4E5;
  background-repeat: repeat;
  background-position-x: left;
  background-position-y: top;
  background-attachment: scroll;
  background-size: auto;
  background-image: none;
  box-shadow: none;
}
#s-9bd4f8d8-ef6c-457e-af47-984986996b4c #s-Rectangle_2 {
  position: absolute;
  width: 346px;
  height: 72px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 34px;
  font-size: 18.0pt;
  font-family: 'Roboto-Bold',Arial;
}
#s-9bd4f8d8-ef6c-457e-af47-984986996b4c #s-Rectangle_2 > .clipping, #s-9bd4f8d8-ef6c-457e-af47-984986996b4c #s-Rectangle_2 > .paddingLayer {
  height: 72px;
  width: 346px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-9bd4f8d8-ef6c-457e-af47-984986996b4c #s-Rectangle_2 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-9bd4f8d8-ef6c-457e-af47-984986996b4c #s-Rectangle_2 span {
  color: #808080;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 18.0pt;
}
#s-9bd4f8d8-ef6c-457e-af47-984986996b4c #s-Rectangle_2 span#rtr-s-Rectangle_2_0 {
  color: #808080;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 18.0pt;
  line-height: 0px;
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-9bd4f8d8-ef6c-457e-af47-984986996b4c > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}