#s-5dded9e3-1724-494b-a6a7-db8435586a39 #s-Bg_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-5dded9e3-1724-494b-a6a7-db8435586a39 #s-Text_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-5dded9e3-1724-494b-a6a7-db8435586a39 #s-more-vertical_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-5dded9e3-1724-494b-a6a7-db8435586a39 #s-Button_pod {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-5dded9e3-1724-494b-a6a7-db8435586a39 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}