#s-32ca08f1-a3b5-489e-82d9-680d0d3ac070 #s-Bg_1 {
  -ms-transform: rotate(0.0deg);
}
#s-32ca08f1-a3b5-489e-82d9-680d0d3ac070 #s-Text_1 {
  -ms-transform: rotate(0.0deg);
}
#s-32ca08f1-a3b5-489e-82d9-680d0d3ac070 #s-more-vertical_1 {
  -ms-transform: rotate(0.0deg);
}
#s-32ca08f1-a3b5-489e-82d9-680d0d3ac070 #s-Rectangle_1 {
  -ms-transform: rotate(0.0deg);
}
#s-32ca08f1-a3b5-489e-82d9-680d0d3ac070 #s-Rectangle_2 {
  -ms-transform: rotate(0.0deg);
}
#s-32ca08f1-a3b5-489e-82d9-680d0d3ac070 #s-Text_deliver {
  -ms-transform: rotate(0.0deg);
}
#s-32ca08f1-a3b5-489e-82d9-680d0d3ac070 #s-Text_pickup {
  -ms-transform: rotate(0.0deg);
}
#s-32ca08f1-a3b5-489e-82d9-680d0d3ac070 #s-Rectangle_3 {
  -ms-transform: rotate(0.0deg);
}
#s-32ca08f1-a3b5-489e-82d9-680d0d3ac070 #s-Text_locations {
  -ms-transform: rotate(0.0deg);
}
#s-32ca08f1-a3b5-489e-82d9-680d0d3ac070 #s-Text_locations_1 {
  -ms-transform: rotate(0.0deg);
}
#s-32ca08f1-a3b5-489e-82d9-680d0d3ac070 #s-Image_121 {
  -ms-transform: rotate(0.0deg);
}
#s-32ca08f1-a3b5-489e-82d9-680d0d3ac070 #s-Text_locations_2 {
  -ms-transform: rotate(0.0deg);
}
#s-32ca08f1-a3b5-489e-82d9-680d0d3ac070 #s-Rectangle_4 {
  -ms-transform: rotate(0.0deg);
}
#s-32ca08f1-a3b5-489e-82d9-680d0d3ac070 #s-Text_locations_3 {
  -ms-transform: rotate(0.0deg);
}
#s-32ca08f1-a3b5-489e-82d9-680d0d3ac070 #s-Text_locations_4 {
  -ms-transform: rotate(0.0deg);
}
#s-32ca08f1-a3b5-489e-82d9-680d0d3ac070 #s-Text_locations_5 {
  -ms-transform: rotate(0.0deg);
}
#s-32ca08f1-a3b5-489e-82d9-680d0d3ac070 #s-Text_locations_6 {
  -ms-transform: rotate(0.0deg);
}
#s-32ca08f1-a3b5-489e-82d9-680d0d3ac070 #s-Text_locations_7 {
  -ms-transform: rotate(0.0deg);
}
#s-32ca08f1-a3b5-489e-82d9-680d0d3ac070 #s-Text_locations_8 {
  -ms-transform: rotate(0.0deg);
}
#s-32ca08f1-a3b5-489e-82d9-680d0d3ac070 #s-Image_122 {
  -ms-transform: rotate(0.0deg);
}
#s-32ca08f1-a3b5-489e-82d9-680d0d3ac070 #s-Image_76 {
  -ms-transform: rotate(0.0deg);
}
#s-32ca08f1-a3b5-489e-82d9-680d0d3ac070 #s-Text_locations_9 {
  -ms-transform: rotate(0.0deg);
}
#s-32ca08f1-a3b5-489e-82d9-680d0d3ac070 #s-Text_locations_10 {
  -ms-transform: rotate(0.0deg);
}
#s-32ca08f1-a3b5-489e-82d9-680d0d3ac070 #s-directions {
  -ms-transform: rotate(0.0deg);
}
#s-32ca08f1-a3b5-489e-82d9-680d0d3ac070 #s-Rectangle_8 {
  -ms-transform: rotate(0.0deg);
}
#s-32ca08f1-a3b5-489e-82d9-680d0d3ac070 #s-Text_locations_19 {
  -ms-transform: rotate(0.0deg);
}
#s-32ca08f1-a3b5-489e-82d9-680d0d3ac070 #s-Text_locations_20 {
  -ms-transform: rotate(0.0deg);
}
#s-32ca08f1-a3b5-489e-82d9-680d0d3ac070 #s-Text_locations_21 {
  -ms-transform: rotate(0.0deg);
}
#s-32ca08f1-a3b5-489e-82d9-680d0d3ac070 #s-Text_locations_22 {
  -ms-transform: rotate(0.0deg);
}
#s-32ca08f1-a3b5-489e-82d9-680d0d3ac070 #s-Text_locations_23 {
  -ms-transform: rotate(0.0deg);
}
#s-32ca08f1-a3b5-489e-82d9-680d0d3ac070 #s-Text_locations_24 {
  -ms-transform: rotate(0.0deg);
}
#s-32ca08f1-a3b5-489e-82d9-680d0d3ac070 #s-Image_124 {
  -ms-transform: rotate(0.0deg);
}
#s-32ca08f1-a3b5-489e-82d9-680d0d3ac070 #s-Image_78 {
  -ms-transform: rotate(0.0deg);
}
#s-32ca08f1-a3b5-489e-82d9-680d0d3ac070 #s-Text_locations_25 {
  -ms-transform: rotate(0.0deg);
}
#s-32ca08f1-a3b5-489e-82d9-680d0d3ac070 #s-Text_locations_26 {
  -ms-transform: rotate(0.0deg);
}
#s-32ca08f1-a3b5-489e-82d9-680d0d3ac070 #s-Line_3 {
  stroke-width: 2px;
  stroke: #000000;
  -ms-transform: rotate(0.0deg);
}
#s-32ca08f1-a3b5-489e-82d9-680d0d3ac070 #s-Line_3 {
  stroke-width: 2px;
  stroke: #000000;
  -ms-transform: rotate(0.0deg);
}
#s-32ca08f1-a3b5-489e-82d9-680d0d3ac070 #s-directions_2 {
  -ms-transform: rotate(0.0deg);
}
#s-32ca08f1-a3b5-489e-82d9-680d0d3ac070 #s-Rectangle_6 {
  -ms-transform: rotate(0.0deg);
}
#s-32ca08f1-a3b5-489e-82d9-680d0d3ac070 #s-Text_locations_11 {
  -ms-transform: rotate(0.0deg);
}
#s-32ca08f1-a3b5-489e-82d9-680d0d3ac070 #s-Text_locations_12 {
  -ms-transform: rotate(0.0deg);
}
#s-32ca08f1-a3b5-489e-82d9-680d0d3ac070 #s-Text_locations_13 {
  -ms-transform: rotate(0.0deg);
}
#s-32ca08f1-a3b5-489e-82d9-680d0d3ac070 #s-Text_locations_14 {
  -ms-transform: rotate(0.0deg);
}
#s-32ca08f1-a3b5-489e-82d9-680d0d3ac070 #s-Text_locations_15 {
  -ms-transform: rotate(0.0deg);
}
#s-32ca08f1-a3b5-489e-82d9-680d0d3ac070 #s-Text_locations_16 {
  -ms-transform: rotate(0.0deg);
}
#s-32ca08f1-a3b5-489e-82d9-680d0d3ac070 #s-Image_123 {
  -ms-transform: rotate(0.0deg);
}
#s-32ca08f1-a3b5-489e-82d9-680d0d3ac070 #s-Image_77 {
  -ms-transform: rotate(0.0deg);
}
#s-32ca08f1-a3b5-489e-82d9-680d0d3ac070 #s-Text_locations_17 {
  -ms-transform: rotate(0.0deg);
}
#s-32ca08f1-a3b5-489e-82d9-680d0d3ac070 #s-Text_locations_18 {
  -ms-transform: rotate(0.0deg);
}
#s-32ca08f1-a3b5-489e-82d9-680d0d3ac070 #s-Line_2 {
  stroke-width: 2px;
  stroke: #000000;
  -ms-transform: rotate(0.0deg);
}
#s-32ca08f1-a3b5-489e-82d9-680d0d3ac070 #s-Line_2 {
  stroke-width: 2px;
  stroke: #000000;
  -ms-transform: rotate(0.0deg);
}
#s-32ca08f1-a3b5-489e-82d9-680d0d3ac070 #s-Line_1 {
  stroke-width: 2px;
  stroke: #000000;
  -ms-transform: rotate(0.0deg);
}
#s-32ca08f1-a3b5-489e-82d9-680d0d3ac070 #s-Line_1 {
  stroke-width: 2px;
  stroke: #000000;
  -ms-transform: rotate(0.0deg);
}
#s-32ca08f1-a3b5-489e-82d9-680d0d3ac070 #s-Button_Update {
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #08AE9E;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #08AE9E;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #08AE9E;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #08AE9E;
  border-radius: 2px 2px 2px 2px;
  padding-top: 1px;
  padding-right: 1px;
  padding-bottom: 1px;
  padding-left: 1px;
  height: 28px;
  width: 110px;
  -ms-transform: rotate(0.0deg);
}
#s-32ca08f1-a3b5-489e-82d9-680d0d3ac070 #s-Button_pod {
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #08AE9E;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #08AE9E;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #08AE9E;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #08AE9E;
  border-radius: 2px 2px 2px 2px;
  padding-top: 1px;
  padding-right: 1px;
  padding-bottom: 1px;
  padding-left: 1px;
  height: 28px;
  width: 116px;
  -ms-transform: rotate(0.0deg);
}
#s-32ca08f1-a3b5-489e-82d9-680d0d3ac070 #s-Button_pod_1 {
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #08AE9E;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #08AE9E;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #08AE9E;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #08AE9E;
  border-radius: 2px 2px 2px 2px;
  padding-top: 1px;
  padding-right: 1px;
  padding-bottom: 1px;
  padding-left: 1px;
  height: 28px;
  width: 100px;
  -ms-transform: rotate(0.0deg);
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-32ca08f1-a3b5-489e-82d9-680d0d3ac070 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}