#s-56124299-16ed-4403-8ec1-f238aa7c99ea > #backgroundBox {
  background-color: transparent;
  background-image: none;
  position: absolute;
}
#s-56124299-16ed-4403-8ec1-f238aa7c99ea > #alignmentBox {
  position: relative;
  max-width: 360px;
  max-height: 640px;
  width: 100%;
  height: 100%;
}
#s-56124299-16ed-4403-8ec1-f238aa7c99ea #s-Bg_1 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #0F0F92;
  background-repeat: repeat;
  background-position-x: left;
  background-position-y: top;
  background-attachment: scroll;
  background-size: auto;
  background-image: none;
  box-shadow: -3px 0px 4px 0px #A0A0A0;
}
#s-56124299-16ed-4403-8ec1-f238aa7c99ea #s-Bg_1 {
  position: absolute;
  width: 0px;
  height: 76px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 16.0pt;
  font-family: 'Montserrat-Regular',Arial;
}
#s-56124299-16ed-4403-8ec1-f238aa7c99ea #s-Bg_1 > .clipping, #s-56124299-16ed-4403-8ec1-f238aa7c99ea #s-Bg_1 > .paddingLayer {
  height: 38px;
  width: 27px;
  padding-top: 38px;
  padding-bottom: 0px;
  padding-left: 73px;
  padding-right: 0px;
}
#s-56124299-16ed-4403-8ec1-f238aa7c99ea #s-Bg_1 .valign {
  vertical-align: top;
  text-align: left;
}
#s-56124299-16ed-4403-8ec1-f238aa7c99ea #s-Bg_1 span {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Montserrat-Regular',Arial;
  font-size: 16.0pt;
}
#s-56124299-16ed-4403-8ec1-f238aa7c99ea #s-Bg_1 span#rtr-s-Bg_1_0 {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Montserrat-Regular',Arial;
  font-size: 16.0pt;
  line-height: 0px;
}
#s-56124299-16ed-4403-8ec1-f238aa7c99ea #s-Text_1 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-56124299-16ed-4403-8ec1-f238aa7c99ea #s-Text_1 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 15.0pt;
  font-family: 'Arial',Arial;
}
#s-56124299-16ed-4403-8ec1-f238aa7c99ea #s-Text_1 > .clipping, #s-56124299-16ed-4403-8ec1-f238aa7c99ea #s-Text_1 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-56124299-16ed-4403-8ec1-f238aa7c99ea #s-Text_1 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-56124299-16ed-4403-8ec1-f238aa7c99ea #s-Text_1 span {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 15.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-56124299-16ed-4403-8ec1-f238aa7c99ea #s-Text_1 span#rtr-s-Text_1_0 {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 15.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-56124299-16ed-4403-8ec1-f238aa7c99ea #s-more-vertical_1 > svg {
}
#s-56124299-16ed-4403-8ec1-f238aa7c99ea #s-more-vertical_1 {
  position: absolute;
  width: 26px;
  height: 26px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-56124299-16ed-4403-8ec1-f238aa7c99ea #s-more-vertical_1 > img, #s-56124299-16ed-4403-8ec1-f238aa7c99ea #s-more-vertical_1 > svg {
  height: 26px;
  width: 26px;
  box-shadow: none;
}
#s-56124299-16ed-4403-8ec1-f238aa7c99ea #s-Paragraph_3 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-56124299-16ed-4403-8ec1-f238aa7c99ea #s-Paragraph_3 {
  position: absolute;
  width: 343px;
  height: 227px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 10.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-56124299-16ed-4403-8ec1-f238aa7c99ea #s-Paragraph_3 > .clipping, #s-56124299-16ed-4403-8ec1-f238aa7c99ea #s-Paragraph_3 > .paddingLayer {
  height: 227px;
  width: 343px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-56124299-16ed-4403-8ec1-f238aa7c99ea #s-Paragraph_3 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-56124299-16ed-4403-8ec1-f238aa7c99ea #s-Paragraph_3 span {
  color: #0F0F92;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
}
#s-56124299-16ed-4403-8ec1-f238aa7c99ea #s-Paragraph_3 span#rtr-s-Paragraph_3_0 {
  color: #0F0F92;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-56124299-16ed-4403-8ec1-f238aa7c99ea #s-Paragraph_3 span#rtr-s-Paragraph_3_1 {
  color: #0F0F92;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 11.0pt;
  line-height: 11.0pt;
}
#s-56124299-16ed-4403-8ec1-f238aa7c99ea #s-Paragraph_3 span#rtr-s-Paragraph_3_2 {
  color: #0F0F92;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-56124299-16ed-4403-8ec1-f238aa7c99ea #s-Text_12 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-56124299-16ed-4403-8ec1-f238aa7c99ea #s-Text_12 {
  position: absolute;
  width: 222px;
  height: 30px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 11.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-56124299-16ed-4403-8ec1-f238aa7c99ea #s-Text_12 > .clipping, #s-56124299-16ed-4403-8ec1-f238aa7c99ea #s-Text_12 > .paddingLayer {
  height: 30px;
  width: 222px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-56124299-16ed-4403-8ec1-f238aa7c99ea #s-Text_12 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-56124299-16ed-4403-8ec1-f238aa7c99ea #s-Text_12 span {
  color: #808080;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 11.0pt;
}
#s-56124299-16ed-4403-8ec1-f238aa7c99ea #s-Text_12 span#rtr-s-Text_12_0 {
  color: #808080;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 11.0pt;
  line-height: 0px;
}
#s-56124299-16ed-4403-8ec1-f238aa7c99ea #shapewrapper-s-Line_4 marker {
  fill: #0F0F92;
}
#s-56124299-16ed-4403-8ec1-f238aa7c99ea #shapewrapper-s-Line_4 {
  position: absolute;
  width: 318px;
  height: 2px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-56124299-16ed-4403-8ec1-f238aa7c99ea #s-Line_4 {
  width: 318px;
  height: 0px;
  padding-top: 2px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
  stroke-width: 2px;
  stroke: #0F0F92;
  box-shadow: none;
}
#s-56124299-16ed-4403-8ec1-f238aa7c99ea #shapewrapper-s-Line_5 marker {
  fill: #0F0F92;
}
#s-56124299-16ed-4403-8ec1-f238aa7c99ea #shapewrapper-s-Line_5 {
  position: absolute;
  width: 318px;
  height: 2px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-56124299-16ed-4403-8ec1-f238aa7c99ea #s-Line_5 {
  width: 318px;
  height: 0px;
  padding-top: 2px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
  stroke-width: 2px;
  stroke: #0F0F92;
  box-shadow: none;
}
#s-56124299-16ed-4403-8ec1-f238aa7c99ea #s-Paragraph_1 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-56124299-16ed-4403-8ec1-f238aa7c99ea #s-Paragraph_1 {
  position: absolute;
  width: 318px;
  height: 132px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 12.0pt;
  font-family: 'Roboto-Bold',Arial;
}
#s-56124299-16ed-4403-8ec1-f238aa7c99ea #s-Paragraph_1 > .clipping, #s-56124299-16ed-4403-8ec1-f238aa7c99ea #s-Paragraph_1 > .paddingLayer {
  height: 132px;
  width: 318px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-56124299-16ed-4403-8ec1-f238aa7c99ea #s-Paragraph_1 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-56124299-16ed-4403-8ec1-f238aa7c99ea #s-Paragraph_1 span {
  color: #0F0F92;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 12.0pt;
}
#s-56124299-16ed-4403-8ec1-f238aa7c99ea #s-Paragraph_1 span#rtr-s-Paragraph_1_0 {
  color: #0F0F92;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 12.0pt;
  line-height: 0px;
}
#s-56124299-16ed-4403-8ec1-f238aa7c99ea #s-Paragraph_1 span#rtr-s-Paragraph_1_1 {
  color: #0F0F92;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-56124299-16ed-4403-8ec1-f238aa7c99ea #s-Paragraph_1 span#rtr-s-Paragraph_1_2 {
  color: #0F0F92;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-56124299-16ed-4403-8ec1-f238aa7c99ea #s-Paragraph_1 span#rtr-s-Paragraph_1_3 {
  color: #0F0F92;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-56124299-16ed-4403-8ec1-f238aa7c99ea #s-Paragraph_1 span#rtr-s-Paragraph_1_4 {
  color: #0F0F92;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-56124299-16ed-4403-8ec1-f238aa7c99ea #s-Paragraph_1 span#rtr-s-Paragraph_1_5 {
  color: #0F0F92;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-56124299-16ed-4403-8ec1-f238aa7c99ea #s-Text_13 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-56124299-16ed-4403-8ec1-f238aa7c99ea #s-Text_13 {
  position: absolute;
  width: 99px;
  height: 30px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 10.0pt;
  font-family: 'Roboto-Bold',Arial;
}
#s-56124299-16ed-4403-8ec1-f238aa7c99ea #s-Text_13 > .clipping, #s-56124299-16ed-4403-8ec1-f238aa7c99ea #s-Text_13 > .paddingLayer {
  height: 30px;
  width: 99px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-56124299-16ed-4403-8ec1-f238aa7c99ea #s-Text_13 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-56124299-16ed-4403-8ec1-f238aa7c99ea #s-Text_13 span {
  color: #0F0F92;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 10.0pt;
}
#s-56124299-16ed-4403-8ec1-f238aa7c99ea #s-Text_13 span#rtr-s-Text_13_0 {
  color: #0F0F92;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-56124299-16ed-4403-8ec1-f238aa7c99ea #s-Text_14 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-56124299-16ed-4403-8ec1-f238aa7c99ea #s-Text_14 {
  position: absolute;
  width: 99px;
  height: 30px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 10.0pt;
  font-family: 'Roboto-Bold',Arial;
}
#s-56124299-16ed-4403-8ec1-f238aa7c99ea #s-Text_14 > .clipping, #s-56124299-16ed-4403-8ec1-f238aa7c99ea #s-Text_14 > .paddingLayer {
  height: 30px;
  width: 99px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-56124299-16ed-4403-8ec1-f238aa7c99ea #s-Text_14 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-56124299-16ed-4403-8ec1-f238aa7c99ea #s-Text_14 span {
  color: #0F0F92;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 10.0pt;
}
#s-56124299-16ed-4403-8ec1-f238aa7c99ea #s-Text_14 span#rtr-s-Text_14_0 {
  color: #0F0F92;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-56124299-16ed-4403-8ec1-f238aa7c99ea #s-Button_pod > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #0F0F92;
  background-repeat: repeat;
  background-position-x: left;
  background-position-y: top;
  background-attachment: scroll;
  background-size: auto;
  background-image: none;
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #08AE9E;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #08AE9E;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #08AE9E;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #08AE9E;
  border-radius: 3px 3px 3px 3px;
  box-shadow: 0px 3px 4px 0px #A0A0A0;
}
#s-56124299-16ed-4403-8ec1-f238aa7c99ea #s-Button_pod {
  position: absolute;
  width: 109px;
  height: 49px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 13.0pt;
  font-family: 'Roboto-Bold',Arial;
}
#s-56124299-16ed-4403-8ec1-f238aa7c99ea #s-Button_pod > .clipping, #s-56124299-16ed-4403-8ec1-f238aa7c99ea #s-Button_pod > .paddingLayer {
  height: 45px;
  width: 105px;
  padding-top: 2px;
  padding-bottom: 2px;
  padding-left: 2px;
  padding-right: 2px;
}
#s-56124299-16ed-4403-8ec1-f238aa7c99ea #s-Button_pod .valign {
  vertical-align: middle;
  text-align: center;
}
#s-56124299-16ed-4403-8ec1-f238aa7c99ea #s-Button_pod span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 13.0pt;
}
#s-56124299-16ed-4403-8ec1-f238aa7c99ea #s-Button_pod span#rtr-s-Button_pod_0 {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 13.0pt;
  line-height: 0px;
}
#s-56124299-16ed-4403-8ec1-f238aa7c99ea #s-Button_pod_1 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #FF0000;
  background-repeat: repeat;
  background-position-x: left;
  background-position-y: top;
  background-attachment: scroll;
  background-size: auto;
  background-image: none;
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #08AE9E;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #08AE9E;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #08AE9E;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #08AE9E;
  border-radius: 3px 3px 3px 3px;
  box-shadow: 0px 3px 4px 0px #A0A0A0;
}
#s-56124299-16ed-4403-8ec1-f238aa7c99ea #s-Button_pod_1 {
  position: absolute;
  width: 115px;
  height: 49px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 13.0pt;
  font-family: 'Roboto-Bold',Arial;
}
#s-56124299-16ed-4403-8ec1-f238aa7c99ea #s-Button_pod_1 > .clipping, #s-56124299-16ed-4403-8ec1-f238aa7c99ea #s-Button_pod_1 > .paddingLayer {
  height: 45px;
  width: 111px;
  padding-top: 2px;
  padding-bottom: 2px;
  padding-left: 2px;
  padding-right: 2px;
}
#s-56124299-16ed-4403-8ec1-f238aa7c99ea #s-Button_pod_1 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-56124299-16ed-4403-8ec1-f238aa7c99ea #s-Button_pod_1 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 13.0pt;
}
#s-56124299-16ed-4403-8ec1-f238aa7c99ea #s-Button_pod_1 span#rtr-s-Button_pod_1_0 {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 13.0pt;
  line-height: 0px;
}
#s-56124299-16ed-4403-8ec1-f238aa7c99ea #shapewrapper-s-Line_6 marker {
  fill: #0F0F92;
}
#s-56124299-16ed-4403-8ec1-f238aa7c99ea #shapewrapper-s-Line_6 {
  position: absolute;
  width: 318px;
  height: 2px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-56124299-16ed-4403-8ec1-f238aa7c99ea #s-Line_6 {
  width: 318px;
  height: 0px;
  padding-top: 2px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
  stroke-width: 2px;
  stroke: #0F0F92;
  box-shadow: none;
}
#s-56124299-16ed-4403-8ec1-f238aa7c99ea #s-Text_2 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-56124299-16ed-4403-8ec1-f238aa7c99ea #s-Text_2 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 8.0pt;
  font-family: 'Roboto-LightItalic',Arial;
}
#s-56124299-16ed-4403-8ec1-f238aa7c99ea #s-Text_2 > .clipping, #s-56124299-16ed-4403-8ec1-f238aa7c99ea #s-Text_2 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-56124299-16ed-4403-8ec1-f238aa7c99ea #s-Text_2 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-56124299-16ed-4403-8ec1-f238aa7c99ea #s-Text_2 span {
  color: #FF0000;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-LightItalic',Arial;
  font-size: 8.0pt;
}
#s-56124299-16ed-4403-8ec1-f238aa7c99ea #s-Text_2 span#rtr-s-Text_2_0 {
  color: #FF0000;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-LightItalic',Arial;
  font-size: 8.0pt;
  line-height: 0px;
}
#s-56124299-16ed-4403-8ec1-f238aa7c99ea #s-Text_3 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-56124299-16ed-4403-8ec1-f238aa7c99ea #s-Text_3 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 8.0pt;
  font-family: 'Roboto-LightItalic',Arial;
}
#s-56124299-16ed-4403-8ec1-f238aa7c99ea #s-Text_3 > .clipping, #s-56124299-16ed-4403-8ec1-f238aa7c99ea #s-Text_3 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-56124299-16ed-4403-8ec1-f238aa7c99ea #s-Text_3 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-56124299-16ed-4403-8ec1-f238aa7c99ea #s-Text_3 span {
  color: #FF0000;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-LightItalic',Arial;
  font-size: 8.0pt;
}
#s-56124299-16ed-4403-8ec1-f238aa7c99ea #s-Text_3 span#rtr-s-Text_3_0 {
  color: #FF0000;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-LightItalic',Arial;
  font-size: 8.0pt;
  line-height: 0px;
}
#s-56124299-16ed-4403-8ec1-f238aa7c99ea #s-Button_pod_2 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #08AE9E;
  background-repeat: repeat;
  background-position-x: left;
  background-position-y: top;
  background-attachment: scroll;
  background-size: auto;
  background-image: none;
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #08AE9E;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #08AE9E;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #08AE9E;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #08AE9E;
  border-radius: 3px 3px 3px 3px;
  box-shadow: 0px 3px 4px 0px #A0A0A0;
}
#s-56124299-16ed-4403-8ec1-f238aa7c99ea #s-Button_pod_2 {
  position: absolute;
  width: 112px;
  height: 49px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 13.0pt;
  font-family: 'Roboto-Bold',Arial;
}
#s-56124299-16ed-4403-8ec1-f238aa7c99ea #s-Button_pod_2 > .clipping, #s-56124299-16ed-4403-8ec1-f238aa7c99ea #s-Button_pod_2 > .paddingLayer {
  height: 45px;
  width: 108px;
  padding-top: 2px;
  padding-bottom: 2px;
  padding-left: 2px;
  padding-right: 2px;
}
#s-56124299-16ed-4403-8ec1-f238aa7c99ea #s-Button_pod_2 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-56124299-16ed-4403-8ec1-f238aa7c99ea #s-Button_pod_2 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 13.0pt;
}
#s-56124299-16ed-4403-8ec1-f238aa7c99ea #s-Button_pod_2 span#rtr-s-Button_pod_2_0 {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 13.0pt;
  line-height: 0px;
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-56124299-16ed-4403-8ec1-f238aa7c99ea > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}