#s-5baafd5b-4c4c-4b1f-84f9-909afe9ecb2d > #backgroundBox {
  background-color: transparent;
  background-image: none;
  position: absolute;
}
#s-5baafd5b-4c4c-4b1f-84f9-909afe9ecb2d > #alignmentBox {
  position: relative;
  max-width: 360px;
  max-height: 640px;
  width: 100%;
  height: 100%;
}
#s-5baafd5b-4c4c-4b1f-84f9-909afe9ecb2d #s-Image_Login {
  position: absolute;
  width: 361px;
  height: 643px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-5baafd5b-4c4c-4b1f-84f9-909afe9ecb2d #s-Image_Login > img, #s-5baafd5b-4c4c-4b1f-84f9-909afe9ecb2d #s-Image_Login > svg {
  height: 643px;
  width: 361px;
  box-shadow: none;
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-5baafd5b-4c4c-4b1f-84f9-909afe9ecb2d > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}