#s-6bda7741-17b7-45ce-81a0-3a0e542a0dab #s-Image_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-6bda7741-17b7-45ce-81a0-3a0e542a0dab #s-Bg_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-6bda7741-17b7-45ce-81a0-3a0e542a0dab #s-more-vertical_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-6bda7741-17b7-45ce-81a0-3a0e542a0dab #s-Image_43 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-6bda7741-17b7-45ce-81a0-3a0e542a0dab > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}