#s-22277bad-a603-4325-ab7a-980c11b93e81 > #backgroundBox {
  background-color: transparent;
  background-image: none;
  position: absolute;
}
#s-22277bad-a603-4325-ab7a-980c11b93e81 > #alignmentBox {
  position: relative;
  max-width: 360px;
  max-height: 640px;
  width: 100%;
  height: 100%;
}
#s-22277bad-a603-4325-ab7a-980c11b93e81 #s-Bg_1 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #0F0F92;
  background-repeat: repeat;
  background-position-x: left;
  background-position-y: top;
  background-attachment: scroll;
  background-size: auto;
  background-image: none;
  box-shadow: -3px 0px 4px 0px #A0A0A0;
}
#s-22277bad-a603-4325-ab7a-980c11b93e81 #s-Bg_1 {
  position: absolute;
  width: 0px;
  height: 76px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 16.0pt;
  font-family: 'Montserrat-Regular',Arial;
}
#s-22277bad-a603-4325-ab7a-980c11b93e81 #s-Bg_1 > .clipping, #s-22277bad-a603-4325-ab7a-980c11b93e81 #s-Bg_1 > .paddingLayer {
  height: 38px;
  width: 27px;
  padding-top: 38px;
  padding-bottom: 0px;
  padding-left: 73px;
  padding-right: 0px;
}
#s-22277bad-a603-4325-ab7a-980c11b93e81 #s-Bg_1 .valign {
  vertical-align: top;
  text-align: left;
}
#s-22277bad-a603-4325-ab7a-980c11b93e81 #s-Bg_1 span {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Montserrat-Regular',Arial;
  font-size: 16.0pt;
}
#s-22277bad-a603-4325-ab7a-980c11b93e81 #s-Bg_1 span#rtr-s-Bg_1_0 {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Montserrat-Regular',Arial;
  font-size: 16.0pt;
  line-height: 0px;
}
#s-22277bad-a603-4325-ab7a-980c11b93e81 #s-Text_1 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-22277bad-a603-4325-ab7a-980c11b93e81 #s-Text_1 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 15.0pt;
  font-family: 'Arial',Arial;
}
#s-22277bad-a603-4325-ab7a-980c11b93e81 #s-Text_1 > .clipping, #s-22277bad-a603-4325-ab7a-980c11b93e81 #s-Text_1 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-22277bad-a603-4325-ab7a-980c11b93e81 #s-Text_1 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-22277bad-a603-4325-ab7a-980c11b93e81 #s-Text_1 span {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 15.0pt;
  font-style: normal;
  font-weight: 700;
}
#s-22277bad-a603-4325-ab7a-980c11b93e81 #s-Text_1 span#rtr-s-Text_1_0 {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 15.0pt;
  font-style: normal;
  font-weight: 700;
  line-height: 0px;
}
#s-22277bad-a603-4325-ab7a-980c11b93e81 #s-more-vertical_1 > svg {
}
#s-22277bad-a603-4325-ab7a-980c11b93e81 #s-more-vertical_1 {
  position: absolute;
  width: 26px;
  height: 26px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-22277bad-a603-4325-ab7a-980c11b93e81 #s-more-vertical_1 > img, #s-22277bad-a603-4325-ab7a-980c11b93e81 #s-more-vertical_1 > svg {
  height: 26px;
  width: 26px;
  box-shadow: none;
}
#s-22277bad-a603-4325-ab7a-980c11b93e81 #s-Rectangle_1 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #D9D9D9;
  background-image: none;
  box-shadow: none;
}
#s-22277bad-a603-4325-ab7a-980c11b93e81 #s-Rectangle_1 {
  position: absolute;
  width: 360px;
  height: 44px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-22277bad-a603-4325-ab7a-980c11b93e81 #s-Rectangle_1 > .clipping, #s-22277bad-a603-4325-ab7a-980c11b93e81 #s-Rectangle_1 > .paddingLayer {
  height: 44px;
  width: 360px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-22277bad-a603-4325-ab7a-980c11b93e81 #s-Rectangle_1 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-22277bad-a603-4325-ab7a-980c11b93e81 #s-Rectangle_1 span {
  color: #808080;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
}
#s-22277bad-a603-4325-ab7a-980c11b93e81 #s-Rectangle_1 span#rtr-s-Rectangle_1_0 {
  color: #808080;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-22277bad-a603-4325-ab7a-980c11b93e81 #s-Image_1 > svg {
}
#s-22277bad-a603-4325-ab7a-980c11b93e81 #s-Image_1 {
  position: absolute;
  width: 24px;
  height: 24px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-22277bad-a603-4325-ab7a-980c11b93e81 #s-Image_1 > img, #s-22277bad-a603-4325-ab7a-980c11b93e81 #s-Image_1 > svg {
  height: 24px;
  width: 24px;
  box-shadow: none;
}
#s-22277bad-a603-4325-ab7a-980c11b93e81 #shapewrapper-s-Line_4 marker {
  fill: #0F0F92;
}
#s-22277bad-a603-4325-ab7a-980c11b93e81 #shapewrapper-s-Line_4 {
  position: absolute;
  width: 360px;
  height: 2px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-22277bad-a603-4325-ab7a-980c11b93e81 #s-Line_4 {
  width: 360px;
  height: 0px;
  padding-top: 2px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
  stroke-width: 2px;
  stroke: #0F0F92;
  box-shadow: none;
}
#s-22277bad-a603-4325-ab7a-980c11b93e81 #shapewrapper-s-Line_5 marker {
  fill: #C0C0C0;
}
#s-22277bad-a603-4325-ab7a-980c11b93e81 #shapewrapper-s-Line_5 {
  position: absolute;
  width: 360px;
  height: 2px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-22277bad-a603-4325-ab7a-980c11b93e81 #s-Line_5 {
  width: 360px;
  height: 0px;
  padding-top: 2px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
  stroke-width: 2px;
  stroke: #C0C0C0;
  box-shadow: none;
}
#s-22277bad-a603-4325-ab7a-980c11b93e81 #s-Button_pod > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #0F0F92;
  background-repeat: repeat;
  background-position-x: left;
  background-position-y: top;
  background-attachment: scroll;
  background-size: auto;
  background-image: none;
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #08AE9E;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #08AE9E;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #08AE9E;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #08AE9E;
  border-radius: 3px 3px 3px 3px;
  box-shadow: 0px 3px 4px 0px #A0A0A0;
}
#s-22277bad-a603-4325-ab7a-980c11b93e81 #s-Button_pod {
  position: absolute;
  width: 168px;
  height: 49px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 13.0pt;
  font-family: 'Roboto-Bold',Arial;
}
#s-22277bad-a603-4325-ab7a-980c11b93e81 #s-Button_pod > .clipping, #s-22277bad-a603-4325-ab7a-980c11b93e81 #s-Button_pod > .paddingLayer {
  height: 45px;
  width: 164px;
  padding-top: 2px;
  padding-bottom: 2px;
  padding-left: 2px;
  padding-right: 2px;
}
#s-22277bad-a603-4325-ab7a-980c11b93e81 #s-Button_pod .valign {
  vertical-align: middle;
  text-align: center;
}
#s-22277bad-a603-4325-ab7a-980c11b93e81 #s-Button_pod span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 13.0pt;
}
#s-22277bad-a603-4325-ab7a-980c11b93e81 #s-Button_pod span#rtr-s-Button_pod_0 {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 13.0pt;
  line-height: 0px;
}
#s-22277bad-a603-4325-ab7a-980c11b93e81 #s-Button_pod_1 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #FF0000;
  background-repeat: repeat;
  background-position-x: left;
  background-position-y: top;
  background-attachment: scroll;
  background-size: auto;
  background-image: none;
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #08AE9E;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #08AE9E;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #08AE9E;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #08AE9E;
  border-radius: 3px 3px 3px 3px;
  box-shadow: 0px 3px 4px 0px #A0A0A0;
}
#s-22277bad-a603-4325-ab7a-980c11b93e81 #s-Button_pod_1 {
  position: absolute;
  width: 174px;
  height: 49px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 13.0pt;
  font-family: 'Roboto-Bold',Arial;
}
#s-22277bad-a603-4325-ab7a-980c11b93e81 #s-Button_pod_1 > .clipping, #s-22277bad-a603-4325-ab7a-980c11b93e81 #s-Button_pod_1 > .paddingLayer {
  height: 45px;
  width: 170px;
  padding-top: 2px;
  padding-bottom: 2px;
  padding-left: 2px;
  padding-right: 2px;
}
#s-22277bad-a603-4325-ab7a-980c11b93e81 #s-Button_pod_1 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-22277bad-a603-4325-ab7a-980c11b93e81 #s-Button_pod_1 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 13.0pt;
}
#s-22277bad-a603-4325-ab7a-980c11b93e81 #s-Button_pod_1 span#rtr-s-Button_pod_1_0 {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 13.0pt;
  line-height: 0px;
}
#s-22277bad-a603-4325-ab7a-980c11b93e81 #shapewrapper-s-Line_6 marker {
  fill: #C0C0C0;
}
#s-22277bad-a603-4325-ab7a-980c11b93e81 #shapewrapper-s-Line_6 {
  position: absolute;
  width: 360px;
  height: 2px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-22277bad-a603-4325-ab7a-980c11b93e81 #s-Line_6 {
  width: 360px;
  height: 0px;
  padding-top: 2px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
  stroke-width: 2px;
  stroke: #C0C0C0;
  box-shadow: none;
}
#s-22277bad-a603-4325-ab7a-980c11b93e81 #shapewrapper-s-Line_7 marker {
  fill: #C0C0C0;
}
#s-22277bad-a603-4325-ab7a-980c11b93e81 #shapewrapper-s-Line_7 {
  position: absolute;
  width: 360px;
  height: 2px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-22277bad-a603-4325-ab7a-980c11b93e81 #s-Line_7 {
  width: 360px;
  height: 0px;
  padding-top: 2px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
  stroke-width: 2px;
  stroke: #C0C0C0;
  box-shadow: none;
}
#s-22277bad-a603-4325-ab7a-980c11b93e81 #s-Text_2 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-22277bad-a603-4325-ab7a-980c11b93e81 #s-Text_2 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 11.0pt;
  font-family: 'Roboto-Bold',Arial;
}
#s-22277bad-a603-4325-ab7a-980c11b93e81 #s-Text_2 > .clipping, #s-22277bad-a603-4325-ab7a-980c11b93e81 #s-Text_2 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-22277bad-a603-4325-ab7a-980c11b93e81 #s-Text_2 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-22277bad-a603-4325-ab7a-980c11b93e81 #s-Text_2 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 11.0pt;
}
#s-22277bad-a603-4325-ab7a-980c11b93e81 #s-Text_2 span#rtr-s-Text_2_0 {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 11.0pt;
  line-height: 0px;
}
#s-22277bad-a603-4325-ab7a-980c11b93e81 #s-Text_3 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-22277bad-a603-4325-ab7a-980c11b93e81 #s-Text_3 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 11.0pt;
  font-family: 'Roboto-Bold',Arial;
}
#s-22277bad-a603-4325-ab7a-980c11b93e81 #s-Text_3 > .clipping, #s-22277bad-a603-4325-ab7a-980c11b93e81 #s-Text_3 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-22277bad-a603-4325-ab7a-980c11b93e81 #s-Text_3 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-22277bad-a603-4325-ab7a-980c11b93e81 #s-Text_3 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 11.0pt;
}
#s-22277bad-a603-4325-ab7a-980c11b93e81 #s-Text_3 span#rtr-s-Text_3_0 {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 11.0pt;
  line-height: 0px;
}
#s-22277bad-a603-4325-ab7a-980c11b93e81 #s-Text_4 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-22277bad-a603-4325-ab7a-980c11b93e81 #s-Text_4 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 11.0pt;
  font-family: 'Roboto-Bold',Arial;
}
#s-22277bad-a603-4325-ab7a-980c11b93e81 #s-Text_4 > .clipping, #s-22277bad-a603-4325-ab7a-980c11b93e81 #s-Text_4 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-22277bad-a603-4325-ab7a-980c11b93e81 #s-Text_4 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-22277bad-a603-4325-ab7a-980c11b93e81 #s-Text_4 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 11.0pt;
}
#s-22277bad-a603-4325-ab7a-980c11b93e81 #s-Text_4 span#rtr-s-Text_4_0 {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 11.0pt;
  line-height: 0px;
}
#s-22277bad-a603-4325-ab7a-980c11b93e81 #shapewrapper-s-Ellipse_1 > .shapert-clipping {
  width: 22px;
  height: 21px;
}
#s-22277bad-a603-4325-ab7a-980c11b93e81 #shapewrapper-s-Ellipse_1 .shapert-clipping {
  left: 0px;
  top: 0px;
  width: 22px;
  height: 21px;
  position: absolute;
  overflow: hidden;
}
#s-22277bad-a603-4325-ab7a-980c11b93e81 #shapewrapper-s-Ellipse_1 .content {
  text-shadow: none;
  width: 22px;
  height: 21px;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-22277bad-a603-4325-ab7a-980c11b93e81 #shapewrapper-s-Ellipse_1 > svg {
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-22277bad-a603-4325-ab7a-980c11b93e81 #shapewrapper-s-Ellipse_1 {
  position: absolute;
  width: 22px;
  height: 21px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-22277bad-a603-4325-ab7a-980c11b93e81 #s-Ellipse_1 {
  width: 20px;
  height: 19px;
  padding-top: 1px;
  padding-bottom: 1px;
  padding-left: 1px;
  padding-right: 1px;
  background-color: #FFFFFF;
  background-repeat: repeat;
  background-position-x: left;
  background-position-y: top;
  background-attachment: scroll;
  background-size: auto;
  background-image: none;
  stroke-width: 2px;
  stroke: #404040;
  box-shadow: none;
}
#s-22277bad-a603-4325-ab7a-980c11b93e81 #shapewrapper-s-Ellipse_1 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-22277bad-a603-4325-ab7a-980c11b93e81 #shapewrapper-s-Ellipse_1 span {
  color: #808080;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
}
#s-22277bad-a603-4325-ab7a-980c11b93e81 #shapewrapper-s-Ellipse_1 span#rtr-s-Ellipse_1_0 {
  color: #808080;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-22277bad-a603-4325-ab7a-980c11b93e81 #shapewrapper-s-Ellipse_2 > .shapert-clipping {
  width: 22px;
  height: 21px;
}
#s-22277bad-a603-4325-ab7a-980c11b93e81 #shapewrapper-s-Ellipse_2 .shapert-clipping {
  left: 0px;
  top: 0px;
  width: 22px;
  height: 21px;
  position: absolute;
  overflow: hidden;
}
#s-22277bad-a603-4325-ab7a-980c11b93e81 #shapewrapper-s-Ellipse_2 .content {
  text-shadow: none;
  width: 22px;
  height: 21px;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-22277bad-a603-4325-ab7a-980c11b93e81 #shapewrapper-s-Ellipse_2 > svg {
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-22277bad-a603-4325-ab7a-980c11b93e81 #shapewrapper-s-Ellipse_2 {
  position: absolute;
  width: 22px;
  height: 21px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-22277bad-a603-4325-ab7a-980c11b93e81 #s-Ellipse_2 {
  width: 20px;
  height: 19px;
  padding-top: 1px;
  padding-bottom: 1px;
  padding-left: 1px;
  padding-right: 1px;
  background-color: #FFFFFF;
  background-repeat: repeat;
  background-position-x: left;
  background-position-y: top;
  background-attachment: scroll;
  background-size: auto;
  background-image: none;
  stroke-width: 2px;
  stroke: #404040;
  box-shadow: none;
}
#s-22277bad-a603-4325-ab7a-980c11b93e81 #shapewrapper-s-Ellipse_2 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-22277bad-a603-4325-ab7a-980c11b93e81 #shapewrapper-s-Ellipse_2 span {
  color: #808080;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
}
#s-22277bad-a603-4325-ab7a-980c11b93e81 #shapewrapper-s-Ellipse_2 span#rtr-s-Ellipse_2_0 {
  color: #808080;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-22277bad-a603-4325-ab7a-980c11b93e81 #shapewrapper-s-Ellipse_3 > .shapert-clipping {
  width: 22px;
  height: 21px;
}
#s-22277bad-a603-4325-ab7a-980c11b93e81 #shapewrapper-s-Ellipse_3 .shapert-clipping {
  left: 0px;
  top: 0px;
  width: 22px;
  height: 21px;
  position: absolute;
  overflow: hidden;
}
#s-22277bad-a603-4325-ab7a-980c11b93e81 #shapewrapper-s-Ellipse_3 .content {
  text-shadow: none;
  width: 22px;
  height: 21px;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-22277bad-a603-4325-ab7a-980c11b93e81 #shapewrapper-s-Ellipse_3 > svg {
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-22277bad-a603-4325-ab7a-980c11b93e81 #shapewrapper-s-Ellipse_3 {
  position: absolute;
  width: 22px;
  height: 21px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-22277bad-a603-4325-ab7a-980c11b93e81 #s-Ellipse_3 {
  width: 20px;
  height: 19px;
  padding-top: 1px;
  padding-bottom: 1px;
  padding-left: 1px;
  padding-right: 1px;
  background-color: #FFFFFF;
  background-repeat: repeat;
  background-position-x: left;
  background-position-y: top;
  background-attachment: scroll;
  background-size: auto;
  background-image: none;
  stroke-width: 2px;
  stroke: #404040;
  box-shadow: none;
}
#s-22277bad-a603-4325-ab7a-980c11b93e81 #shapewrapper-s-Ellipse_3 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-22277bad-a603-4325-ab7a-980c11b93e81 #shapewrapper-s-Ellipse_3 span {
  color: #808080;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
}
#s-22277bad-a603-4325-ab7a-980c11b93e81 #shapewrapper-s-Ellipse_3 span#rtr-s-Ellipse_3_0 {
  color: #808080;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-22277bad-a603-4325-ab7a-980c11b93e81 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}