#s-22277bad-a603-4325-ab7a-980c11b93e81 #s-Bg_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-22277bad-a603-4325-ab7a-980c11b93e81 #s-Text_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-22277bad-a603-4325-ab7a-980c11b93e81 #s-more-vertical_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-22277bad-a603-4325-ab7a-980c11b93e81 #s-Rectangle_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-22277bad-a603-4325-ab7a-980c11b93e81 #s-Image_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-22277bad-a603-4325-ab7a-980c11b93e81 #s-Line_4 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-22277bad-a603-4325-ab7a-980c11b93e81 #s-Line_5 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-22277bad-a603-4325-ab7a-980c11b93e81 #s-Button_pod {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-22277bad-a603-4325-ab7a-980c11b93e81 #s-Button_pod_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-22277bad-a603-4325-ab7a-980c11b93e81 #s-Line_6 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-22277bad-a603-4325-ab7a-980c11b93e81 #s-Line_7 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-22277bad-a603-4325-ab7a-980c11b93e81 #s-Text_2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-22277bad-a603-4325-ab7a-980c11b93e81 #s-Text_3 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-22277bad-a603-4325-ab7a-980c11b93e81 #s-Text_4 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-22277bad-a603-4325-ab7a-980c11b93e81 #s-Ellipse_1 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-22277bad-a603-4325-ab7a-980c11b93e81 #s-Ellipse_2 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-22277bad-a603-4325-ab7a-980c11b93e81 #s-Ellipse_3 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-22277bad-a603-4325-ab7a-980c11b93e81 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}