#s-ae27051c-44d3-4c6c-bb3c-a8f87b04a1a2 #s-Bg_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-ae27051c-44d3-4c6c-bb3c-a8f87b04a1a2 #s-Text_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-ae27051c-44d3-4c6c-bb3c-a8f87b04a1a2 #s-more-vertical_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-ae27051c-44d3-4c6c-bb3c-a8f87b04a1a2 #s-notification {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-ae27051c-44d3-4c6c-bb3c-a8f87b04a1a2 #s-Text_locations {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-ae27051c-44d3-4c6c-bb3c-a8f87b04a1a2 #s-Image_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-ae27051c-44d3-4c6c-bb3c-a8f87b04a1a2 #s-Paragraph_3 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-ae27051c-44d3-4c6c-bb3c-a8f87b04a1a2 #s-Text_12 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-ae27051c-44d3-4c6c-bb3c-a8f87b04a1a2 #s-Line_4 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-ae27051c-44d3-4c6c-bb3c-a8f87b04a1a2 #s-Line_5 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-ae27051c-44d3-4c6c-bb3c-a8f87b04a1a2 #s-Paragraph_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-ae27051c-44d3-4c6c-bb3c-a8f87b04a1a2 #s-Text_13 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-ae27051c-44d3-4c6c-bb3c-a8f87b04a1a2 #s-Text_14 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-ae27051c-44d3-4c6c-bb3c-a8f87b04a1a2 #s-Button_pod {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-ae27051c-44d3-4c6c-bb3c-a8f87b04a1a2 #s-Button_pod_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-ae27051c-44d3-4c6c-bb3c-a8f87b04a1a2 #s-Line_6 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-ae27051c-44d3-4c6c-bb3c-a8f87b04a1a2 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}