#s-681e9126-e3b0-400e-a8df-a016e721d862 #s-Bg_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-681e9126-e3b0-400e-a8df-a016e721d862 #s-Text_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-681e9126-e3b0-400e-a8df-a016e721d862 #s-more-vertical_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-681e9126-e3b0-400e-a8df-a016e721d862 #s-Paragraph_3 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-681e9126-e3b0-400e-a8df-a016e721d862 #s-Text_12 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-681e9126-e3b0-400e-a8df-a016e721d862 #s-Line_4 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-681e9126-e3b0-400e-a8df-a016e721d862 #s-Line_5 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-681e9126-e3b0-400e-a8df-a016e721d862 #s-Paragraph_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-681e9126-e3b0-400e-a8df-a016e721d862 #s-Text_13 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-681e9126-e3b0-400e-a8df-a016e721d862 #s-Text_14 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-681e9126-e3b0-400e-a8df-a016e721d862 #s-Button_pod {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-681e9126-e3b0-400e-a8df-a016e721d862 #s-Button_pod_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-681e9126-e3b0-400e-a8df-a016e721d862 #s-Line_6 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-681e9126-e3b0-400e-a8df-a016e721d862 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}