#s-121babcf-5430-431a-9e7e-069a568f4ff0 #s-Image_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-121babcf-5430-431a-9e7e-069a568f4ff0 #s-Bg_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-121babcf-5430-431a-9e7e-069a568f4ff0 #s-more-vertical_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-121babcf-5430-431a-9e7e-069a568f4ff0 #s-Image_43 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-121babcf-5430-431a-9e7e-069a568f4ff0 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}