#s-ebc29430-19f7-4647-886e-da20729b5ccd #s-Bg_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-ebc29430-19f7-4647-886e-da20729b5ccd #s-Text_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-ebc29430-19f7-4647-886e-da20729b5ccd #s-more-vertical_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-ebc29430-19f7-4647-886e-da20729b5ccd #s-Rectangle_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-ebc29430-19f7-4647-886e-da20729b5ccd #s-Rectangle_2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-ebc29430-19f7-4647-886e-da20729b5ccd #s-Text_deliver {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-ebc29430-19f7-4647-886e-da20729b5ccd #s-Text_pickup {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-ebc29430-19f7-4647-886e-da20729b5ccd #s-Rectangle_3 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-ebc29430-19f7-4647-886e-da20729b5ccd #s-Text_locations {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-ebc29430-19f7-4647-886e-da20729b5ccd #s-Text_locations_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-ebc29430-19f7-4647-886e-da20729b5ccd #s-Image_121 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-ebc29430-19f7-4647-886e-da20729b5ccd #s-Text_locations_2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-ebc29430-19f7-4647-886e-da20729b5ccd #s-Rectangle_4 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-ebc29430-19f7-4647-886e-da20729b5ccd #s-Text_locations_3 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-ebc29430-19f7-4647-886e-da20729b5ccd #s-Text_locations_4 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-ebc29430-19f7-4647-886e-da20729b5ccd #s-Text_locations_5 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-ebc29430-19f7-4647-886e-da20729b5ccd #s-Text_locations_6 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-ebc29430-19f7-4647-886e-da20729b5ccd #s-Text_locations_7 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-ebc29430-19f7-4647-886e-da20729b5ccd #s-Text_locations_8 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-ebc29430-19f7-4647-886e-da20729b5ccd #s-Image_122 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-ebc29430-19f7-4647-886e-da20729b5ccd #s-Image_76 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-ebc29430-19f7-4647-886e-da20729b5ccd #s-Text_locations_9 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-ebc29430-19f7-4647-886e-da20729b5ccd #s-Text_locations_10 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-ebc29430-19f7-4647-886e-da20729b5ccd #s-directions {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-ebc29430-19f7-4647-886e-da20729b5ccd #s-Line_3 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-ebc29430-19f7-4647-886e-da20729b5ccd #s-Line_1 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-ebc29430-19f7-4647-886e-da20729b5ccd #s-Button_pod {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-ebc29430-19f7-4647-886e-da20729b5ccd #s-Button_pod_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-ebc29430-19f7-4647-886e-da20729b5ccd > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}