#s-9bd4f8d8-ef6c-457e-af47-984986996b4c #s-Image_Login {
  -ms-transform: rotate(0.0deg);
}
#s-9bd4f8d8-ef6c-457e-af47-984986996b4c #s-Rectangle_1 {
  -ms-transform: rotate(0.0deg);
}
#s-9bd4f8d8-ef6c-457e-af47-984986996b4c #s-Text_1 {
  -ms-transform: rotate(0.0deg);
}
#s-9bd4f8d8-ef6c-457e-af47-984986996b4c #s-Rectangle_2 {
  -ms-transform: rotate(0.0deg);
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-9bd4f8d8-ef6c-457e-af47-984986996b4c > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}