#s-ebc29430-19f7-4647-886e-da20729b5ccd #s-Bg_1 {
  -ms-transform: rotate(0.0deg);
}
#s-ebc29430-19f7-4647-886e-da20729b5ccd #s-Text_1 {
  -ms-transform: rotate(0.0deg);
}
#s-ebc29430-19f7-4647-886e-da20729b5ccd #s-more-vertical_1 {
  -ms-transform: rotate(0.0deg);
}
#s-ebc29430-19f7-4647-886e-da20729b5ccd #s-Rectangle_1 {
  -ms-transform: rotate(0.0deg);
}
#s-ebc29430-19f7-4647-886e-da20729b5ccd #s-Rectangle_2 {
  -ms-transform: rotate(0.0deg);
}
#s-ebc29430-19f7-4647-886e-da20729b5ccd #s-Text_deliver {
  -ms-transform: rotate(0.0deg);
}
#s-ebc29430-19f7-4647-886e-da20729b5ccd #s-Text_pickup {
  -ms-transform: rotate(0.0deg);
}
#s-ebc29430-19f7-4647-886e-da20729b5ccd #s-Rectangle_3 {
  -ms-transform: rotate(0.0deg);
}
#s-ebc29430-19f7-4647-886e-da20729b5ccd #s-Text_locations {
  -ms-transform: rotate(0.0deg);
}
#s-ebc29430-19f7-4647-886e-da20729b5ccd #s-Text_locations_1 {
  -ms-transform: rotate(0.0deg);
}
#s-ebc29430-19f7-4647-886e-da20729b5ccd #s-Image_121 {
  -ms-transform: rotate(0.0deg);
}
#s-ebc29430-19f7-4647-886e-da20729b5ccd #s-Text_locations_2 {
  -ms-transform: rotate(0.0deg);
}
#s-ebc29430-19f7-4647-886e-da20729b5ccd #s-Rectangle_4 {
  -ms-transform: rotate(0.0deg);
}
#s-ebc29430-19f7-4647-886e-da20729b5ccd #s-Text_locations_3 {
  -ms-transform: rotate(0.0deg);
}
#s-ebc29430-19f7-4647-886e-da20729b5ccd #s-Text_locations_4 {
  -ms-transform: rotate(0.0deg);
}
#s-ebc29430-19f7-4647-886e-da20729b5ccd #s-Text_locations_5 {
  -ms-transform: rotate(0.0deg);
}
#s-ebc29430-19f7-4647-886e-da20729b5ccd #s-Text_locations_6 {
  -ms-transform: rotate(0.0deg);
}
#s-ebc29430-19f7-4647-886e-da20729b5ccd #s-Text_locations_7 {
  -ms-transform: rotate(0.0deg);
}
#s-ebc29430-19f7-4647-886e-da20729b5ccd #s-Text_locations_8 {
  -ms-transform: rotate(0.0deg);
}
#s-ebc29430-19f7-4647-886e-da20729b5ccd #s-Image_122 {
  -ms-transform: rotate(0.0deg);
}
#s-ebc29430-19f7-4647-886e-da20729b5ccd #s-Image_76 {
  -ms-transform: rotate(0.0deg);
}
#s-ebc29430-19f7-4647-886e-da20729b5ccd #s-Text_locations_9 {
  -ms-transform: rotate(0.0deg);
}
#s-ebc29430-19f7-4647-886e-da20729b5ccd #s-Text_locations_10 {
  -ms-transform: rotate(0.0deg);
}
#s-ebc29430-19f7-4647-886e-da20729b5ccd #s-directions {
  -ms-transform: rotate(0.0deg);
}
#s-ebc29430-19f7-4647-886e-da20729b5ccd #s-Line_3 {
  stroke-width: 2px;
  stroke: #000000;
  -ms-transform: rotate(0.0deg);
}
#s-ebc29430-19f7-4647-886e-da20729b5ccd #s-Line_3 {
  stroke-width: 2px;
  stroke: #000000;
  -ms-transform: rotate(0.0deg);
}
#s-ebc29430-19f7-4647-886e-da20729b5ccd #s-Line_1 {
  stroke-width: 2px;
  stroke: #000000;
  -ms-transform: rotate(0.0deg);
}
#s-ebc29430-19f7-4647-886e-da20729b5ccd #s-Line_1 {
  stroke-width: 2px;
  stroke: #000000;
  -ms-transform: rotate(0.0deg);
}
#s-ebc29430-19f7-4647-886e-da20729b5ccd #s-Button_pod {
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #08AE9E;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #08AE9E;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #08AE9E;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #08AE9E;
  border-radius: 3px 3px 3px 3px;
  padding-top: 2px;
  padding-right: 2px;
  padding-bottom: 2px;
  padding-left: 2px;
  height: 45px;
  width: 164px;
  -ms-transform: rotate(0.0deg);
}
#s-ebc29430-19f7-4647-886e-da20729b5ccd #s-Button_pod_1 {
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #08AE9E;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #08AE9E;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #08AE9E;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #08AE9E;
  border-radius: 3px 3px 3px 3px;
  padding-top: 2px;
  padding-right: 2px;
  padding-bottom: 2px;
  padding-left: 2px;
  height: 45px;
  width: 170px;
  -ms-transform: rotate(0.0deg);
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-ebc29430-19f7-4647-886e-da20729b5ccd > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}