#s-b58f1d43-4a0a-4856-8a39-6165da4fdc1b > #backgroundBox {
  background-color: transparent;
  background-image: none;
  position: absolute;
}
#s-b58f1d43-4a0a-4856-8a39-6165da4fdc1b > #alignmentBox {
  position: relative;
  max-width: 360px;
  max-height: 640px;
  width: 100%;
  height: 100%;
}
#s-b58f1d43-4a0a-4856-8a39-6165da4fdc1b #s-Bg_1 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #0F0F92;
  background-repeat: repeat;
  background-position-x: left;
  background-position-y: top;
  background-attachment: scroll;
  background-size: auto;
  background-image: none;
  box-shadow: -3px 0px 4px 0px #A0A0A0;
}
#s-b58f1d43-4a0a-4856-8a39-6165da4fdc1b #s-Bg_1 {
  position: absolute;
  width: 0px;
  height: 76px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 16.0pt;
  font-family: 'Montserrat-Regular',Arial;
}
#s-b58f1d43-4a0a-4856-8a39-6165da4fdc1b #s-Bg_1 > .clipping, #s-b58f1d43-4a0a-4856-8a39-6165da4fdc1b #s-Bg_1 > .paddingLayer {
  height: 38px;
  width: 27px;
  padding-top: 38px;
  padding-bottom: 0px;
  padding-left: 73px;
  padding-right: 0px;
}
#s-b58f1d43-4a0a-4856-8a39-6165da4fdc1b #s-Bg_1 .valign {
  vertical-align: top;
  text-align: left;
}
#s-b58f1d43-4a0a-4856-8a39-6165da4fdc1b #s-Bg_1 span {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Montserrat-Regular',Arial;
  font-size: 16.0pt;
}
#s-b58f1d43-4a0a-4856-8a39-6165da4fdc1b #s-Bg_1 span#rtr-s-Bg_1_0 {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Montserrat-Regular',Arial;
  font-size: 16.0pt;
  line-height: 0px;
}
#s-b58f1d43-4a0a-4856-8a39-6165da4fdc1b #s-Text_1 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-b58f1d43-4a0a-4856-8a39-6165da4fdc1b #s-Text_1 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 15.0pt;
  font-family: 'Arial',Arial;
}
#s-b58f1d43-4a0a-4856-8a39-6165da4fdc1b #s-Text_1 > .clipping, #s-b58f1d43-4a0a-4856-8a39-6165da4fdc1b #s-Text_1 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-b58f1d43-4a0a-4856-8a39-6165da4fdc1b #s-Text_1 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-b58f1d43-4a0a-4856-8a39-6165da4fdc1b #s-Text_1 span {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 15.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-b58f1d43-4a0a-4856-8a39-6165da4fdc1b #s-Text_1 span#rtr-s-Text_1_0 {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 15.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-b58f1d43-4a0a-4856-8a39-6165da4fdc1b #s-more-vertical_1 > svg {
}
#s-b58f1d43-4a0a-4856-8a39-6165da4fdc1b #s-more-vertical_1 {
  position: absolute;
  width: 26px;
  height: 26px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-b58f1d43-4a0a-4856-8a39-6165da4fdc1b #s-more-vertical_1 > img, #s-b58f1d43-4a0a-4856-8a39-6165da4fdc1b #s-more-vertical_1 > svg {
  height: 26px;
  width: 26px;
  box-shadow: none;
}
#s-b58f1d43-4a0a-4856-8a39-6165da4fdc1b #s-Button_pod > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #0F0F92;
  background-repeat: repeat;
  background-position-x: left;
  background-position-y: top;
  background-attachment: scroll;
  background-size: auto;
  background-image: none;
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #08AE9E;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #08AE9E;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #08AE9E;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #08AE9E;
  border-radius: 3px 3px 3px 3px;
  box-shadow: 0px 3px 4px 0px #A0A0A0;
}
#s-b58f1d43-4a0a-4856-8a39-6165da4fdc1b #s-Button_pod {
  position: absolute;
  width: 345px;
  height: 49px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 13.0pt;
  font-family: 'Roboto-Bold',Arial;
}
#s-b58f1d43-4a0a-4856-8a39-6165da4fdc1b #s-Button_pod > .clipping, #s-b58f1d43-4a0a-4856-8a39-6165da4fdc1b #s-Button_pod > .paddingLayer {
  height: 45px;
  width: 341px;
  padding-top: 2px;
  padding-bottom: 2px;
  padding-left: 2px;
  padding-right: 2px;
}
#s-b58f1d43-4a0a-4856-8a39-6165da4fdc1b #s-Button_pod .valign {
  vertical-align: middle;
  text-align: center;
}
#s-b58f1d43-4a0a-4856-8a39-6165da4fdc1b #s-Button_pod span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 13.0pt;
}
#s-b58f1d43-4a0a-4856-8a39-6165da4fdc1b #s-Button_pod span#rtr-s-Button_pod_0 {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 13.0pt;
  line-height: 0px;
}
#s-b58f1d43-4a0a-4856-8a39-6165da4fdc1b #s-Image_155 > svg {
}
#s-b58f1d43-4a0a-4856-8a39-6165da4fdc1b #s-Image_155 {
  position: absolute;
  width: 192px;
  height: 184px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-b58f1d43-4a0a-4856-8a39-6165da4fdc1b #s-Image_155 > img, #s-b58f1d43-4a0a-4856-8a39-6165da4fdc1b #s-Image_155 > svg {
  height: 184px;
  width: 192px;
  box-shadow: none;
}
#s-b58f1d43-4a0a-4856-8a39-6165da4fdc1b #s-Paragraph_1 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-b58f1d43-4a0a-4856-8a39-6165da4fdc1b #s-Paragraph_1 {
  position: absolute;
  width: 170px;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 27px;
  font-size: 14.0pt;
  font-family: 'Roboto-Bold',Arial;
}
#s-b58f1d43-4a0a-4856-8a39-6165da4fdc1b #s-Paragraph_1 > .clipping, #s-b58f1d43-4a0a-4856-8a39-6165da4fdc1b #s-Paragraph_1 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-b58f1d43-4a0a-4856-8a39-6165da4fdc1b #s-Paragraph_1 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-b58f1d43-4a0a-4856-8a39-6165da4fdc1b #s-Paragraph_1 span {
  color: #000000;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 14.0pt;
}
#s-b58f1d43-4a0a-4856-8a39-6165da4fdc1b #s-Paragraph_1 span#rtr-s-Paragraph_1_0 {
  color: #000000;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 14.0pt;
  line-height: 0px;
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-b58f1d43-4a0a-4856-8a39-6165da4fdc1b > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}