#s-9e0b249d-a0e8-44f1-aff8-fddce9b3ab95 > #backgroundBox {
  background-color: transparent;
  background-image: none;
  position: absolute;
}
#s-9e0b249d-a0e8-44f1-aff8-fddce9b3ab95 > #alignmentBox {
  position: relative;
  max-width: 360px;
  max-height: 640px;
  width: 100%;
  height: 100%;
}
#s-9e0b249d-a0e8-44f1-aff8-fddce9b3ab95 #s-Image_1 {
  position: absolute;
  width: 360px;
  height: 637px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-9e0b249d-a0e8-44f1-aff8-fddce9b3ab95 #s-Image_1 > img, #s-9e0b249d-a0e8-44f1-aff8-fddce9b3ab95 #s-Image_1 > svg {
  height: 637px;
  width: 360px;
  box-shadow: none;
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-9e0b249d-a0e8-44f1-aff8-fddce9b3ab95 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}