#s-5dded9e3-1724-494b-a6a7-db8435586a39 > #backgroundBox {
  background-color: transparent;
  background-image: none;
  position: absolute;
}
#s-5dded9e3-1724-494b-a6a7-db8435586a39 > #alignmentBox {
  position: relative;
  max-width: 360px;
  max-height: 640px;
  width: 100%;
  height: 100%;
}
#s-5dded9e3-1724-494b-a6a7-db8435586a39 #s-Bg_1 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #0F0F92;
  background-repeat: repeat;
  background-position-x: left;
  background-position-y: top;
  background-attachment: scroll;
  background-size: auto;
  background-image: none;
  box-shadow: -3px 0px 4px 0px #A0A0A0;
}
#s-5dded9e3-1724-494b-a6a7-db8435586a39 #s-Bg_1 {
  position: absolute;
  width: 0px;
  height: 76px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 16.0pt;
  font-family: 'Montserrat-Regular',Arial;
}
#s-5dded9e3-1724-494b-a6a7-db8435586a39 #s-Bg_1 > .clipping, #s-5dded9e3-1724-494b-a6a7-db8435586a39 #s-Bg_1 > .paddingLayer {
  height: 38px;
  width: 27px;
  padding-top: 38px;
  padding-bottom: 0px;
  padding-left: 73px;
  padding-right: 0px;
}
#s-5dded9e3-1724-494b-a6a7-db8435586a39 #s-Bg_1 .valign {
  vertical-align: top;
  text-align: left;
}
#s-5dded9e3-1724-494b-a6a7-db8435586a39 #s-Bg_1 span {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Montserrat-Regular',Arial;
  font-size: 16.0pt;
}
#s-5dded9e3-1724-494b-a6a7-db8435586a39 #s-Bg_1 span#rtr-s-Bg_1_0 {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Montserrat-Regular',Arial;
  font-size: 16.0pt;
  line-height: 0px;
}
#s-5dded9e3-1724-494b-a6a7-db8435586a39 #s-Text_1 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-5dded9e3-1724-494b-a6a7-db8435586a39 #s-Text_1 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 15.0pt;
  font-family: 'Arial',Arial;
}
#s-5dded9e3-1724-494b-a6a7-db8435586a39 #s-Text_1 > .clipping, #s-5dded9e3-1724-494b-a6a7-db8435586a39 #s-Text_1 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-5dded9e3-1724-494b-a6a7-db8435586a39 #s-Text_1 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-5dded9e3-1724-494b-a6a7-db8435586a39 #s-Text_1 span {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 15.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-5dded9e3-1724-494b-a6a7-db8435586a39 #s-Text_1 span#rtr-s-Text_1_0 {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 15.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-5dded9e3-1724-494b-a6a7-db8435586a39 #s-more-vertical_1 > svg {
}
#s-5dded9e3-1724-494b-a6a7-db8435586a39 #s-more-vertical_1 {
  position: absolute;
  width: 26px;
  height: 26px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-5dded9e3-1724-494b-a6a7-db8435586a39 #s-more-vertical_1 > img, #s-5dded9e3-1724-494b-a6a7-db8435586a39 #s-more-vertical_1 > svg {
  height: 26px;
  width: 26px;
  box-shadow: none;
}
#s-5dded9e3-1724-494b-a6a7-db8435586a39 #s-Button_pod > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #0F0F92;
  background-repeat: repeat;
  background-position-x: left;
  background-position-y: top;
  background-attachment: scroll;
  background-size: auto;
  background-image: none;
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #08AE9E;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #08AE9E;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #08AE9E;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #08AE9E;
  border-radius: 3px 3px 3px 3px;
  box-shadow: 0px 3px 4px 0px #A0A0A0;
}
#s-5dded9e3-1724-494b-a6a7-db8435586a39 #s-Button_pod {
  position: absolute;
  width: 345px;
  height: 49px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 13.0pt;
  font-family: 'Roboto-Bold',Arial;
}
#s-5dded9e3-1724-494b-a6a7-db8435586a39 #s-Button_pod > .clipping, #s-5dded9e3-1724-494b-a6a7-db8435586a39 #s-Button_pod > .paddingLayer {
  height: 45px;
  width: 341px;
  padding-top: 2px;
  padding-bottom: 2px;
  padding-left: 2px;
  padding-right: 2px;
}
#s-5dded9e3-1724-494b-a6a7-db8435586a39 #s-Button_pod .valign {
  vertical-align: middle;
  text-align: center;
}
#s-5dded9e3-1724-494b-a6a7-db8435586a39 #s-Button_pod span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 13.0pt;
}
#s-5dded9e3-1724-494b-a6a7-db8435586a39 #s-Button_pod span#rtr-s-Button_pod_0 {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 13.0pt;
  line-height: 0px;
}
#s-5dded9e3-1724-494b-a6a7-db8435586a39 #s-Input_1 input::-webkit-input-placeholder {
  color: #B4B4B4;
}
#s-5dded9e3-1724-494b-a6a7-db8435586a39 #s-Input_1 input::-moz-placeholder {
  color: #B4B4B4;
}
#s-5dded9e3-1724-494b-a6a7-db8435586a39 #s-Input_1 input:-moz-placeholder {
  color: #B4B4B4;
}
#s-5dded9e3-1724-494b-a6a7-db8435586a39 #s-Input_1 input:-ms-input-placeholder {
  color: #B4B4B4;
}
#s-5dded9e3-1724-494b-a6a7-db8435586a39 #s-Input_1 {
  position: absolute;
  width: 298px;
  height: 51px;
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-5dded9e3-1724-494b-a6a7-db8435586a39 #s-Input_1 .valign {
  vertical-align: top;
}
#s-5dded9e3-1724-494b-a6a7-db8435586a39 #s-Input_1 input {
  color: #808080;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
  text-shadow: none;
}
#s-5dded9e3-1724-494b-a6a7-db8435586a39 #s-Input_1 > .backgroundLayer {
  height: calc(100% + -1px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #C8C8C8;
  box-shadow: none;
}
#s-5dded9e3-1724-494b-a6a7-db8435586a39 #s-Input_1 > .paddingLayer {
  height: 50px;
  width: 298px;
  padding-top: 0px;
  padding-bottom: 1px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-5dded9e3-1724-494b-a6a7-db8435586a39 #s-Input_2 input::-webkit-input-placeholder {
  color: #B4B4B4;
}
#s-5dded9e3-1724-494b-a6a7-db8435586a39 #s-Input_2 input::-moz-placeholder {
  color: #B4B4B4;
}
#s-5dded9e3-1724-494b-a6a7-db8435586a39 #s-Input_2 input:-moz-placeholder {
  color: #B4B4B4;
}
#s-5dded9e3-1724-494b-a6a7-db8435586a39 #s-Input_2 input:-ms-input-placeholder {
  color: #B4B4B4;
}
#s-5dded9e3-1724-494b-a6a7-db8435586a39 #s-Input_2 {
  position: absolute;
  width: 298px;
  height: 30px;
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-5dded9e3-1724-494b-a6a7-db8435586a39 #s-Input_2 .valign {
  vertical-align: top;
}
#s-5dded9e3-1724-494b-a6a7-db8435586a39 #s-Input_2 input {
  color: #808080;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
  text-shadow: none;
}
#s-5dded9e3-1724-494b-a6a7-db8435586a39 #s-Input_2 > .backgroundLayer {
  height: calc(100% + -1px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #C8C8C8;
  box-shadow: none;
}
#s-5dded9e3-1724-494b-a6a7-db8435586a39 #s-Input_2 > .paddingLayer {
  height: 29px;
  width: 298px;
  padding-top: 0px;
  padding-bottom: 1px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-5dded9e3-1724-494b-a6a7-db8435586a39 #s-Input_3 input::-webkit-input-placeholder {
  color: #B4B4B4;
}
#s-5dded9e3-1724-494b-a6a7-db8435586a39 #s-Input_3 input::-moz-placeholder {
  color: #B4B4B4;
}
#s-5dded9e3-1724-494b-a6a7-db8435586a39 #s-Input_3 input:-moz-placeholder {
  color: #B4B4B4;
}
#s-5dded9e3-1724-494b-a6a7-db8435586a39 #s-Input_3 input:-ms-input-placeholder {
  color: #B4B4B4;
}
#s-5dded9e3-1724-494b-a6a7-db8435586a39 #s-Input_3 {
  position: absolute;
  width: 298px;
  height: 30px;
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-5dded9e3-1724-494b-a6a7-db8435586a39 #s-Input_3 .valign {
  vertical-align: top;
}
#s-5dded9e3-1724-494b-a6a7-db8435586a39 #s-Input_3 input {
  color: #808080;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
  text-shadow: none;
}
#s-5dded9e3-1724-494b-a6a7-db8435586a39 #s-Input_3 > .backgroundLayer {
  height: calc(100% + -1px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #C8C8C8;
  box-shadow: none;
}
#s-5dded9e3-1724-494b-a6a7-db8435586a39 #s-Input_3 > .paddingLayer {
  height: 29px;
  width: 298px;
  padding-top: 0px;
  padding-bottom: 1px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-5dded9e3-1724-494b-a6a7-db8435586a39 #s-Input_4 input::-webkit-input-placeholder {
  color: #B4B4B4;
}
#s-5dded9e3-1724-494b-a6a7-db8435586a39 #s-Input_4 input::-moz-placeholder {
  color: #B4B4B4;
}
#s-5dded9e3-1724-494b-a6a7-db8435586a39 #s-Input_4 input:-moz-placeholder {
  color: #B4B4B4;
}
#s-5dded9e3-1724-494b-a6a7-db8435586a39 #s-Input_4 input:-ms-input-placeholder {
  color: #B4B4B4;
}
#s-5dded9e3-1724-494b-a6a7-db8435586a39 #s-Input_4 {
  position: absolute;
  width: 298px;
  height: 30px;
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-5dded9e3-1724-494b-a6a7-db8435586a39 #s-Input_4 .valign {
  vertical-align: top;
}
#s-5dded9e3-1724-494b-a6a7-db8435586a39 #s-Input_4 input {
  color: #808080;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
  text-shadow: none;
}
#s-5dded9e3-1724-494b-a6a7-db8435586a39 #s-Input_4 > .backgroundLayer {
  height: calc(100% + -1px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #C8C8C8;
  box-shadow: none;
}
#s-5dded9e3-1724-494b-a6a7-db8435586a39 #s-Input_4 > .paddingLayer {
  height: 29px;
  width: 298px;
  padding-top: 0px;
  padding-bottom: 1px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-5dded9e3-1724-494b-a6a7-db8435586a39 #s-Input_5 input::-webkit-input-placeholder {
  color: #B4B4B4;
}
#s-5dded9e3-1724-494b-a6a7-db8435586a39 #s-Input_5 input::-moz-placeholder {
  color: #B4B4B4;
}
#s-5dded9e3-1724-494b-a6a7-db8435586a39 #s-Input_5 input:-moz-placeholder {
  color: #B4B4B4;
}
#s-5dded9e3-1724-494b-a6a7-db8435586a39 #s-Input_5 input:-ms-input-placeholder {
  color: #B4B4B4;
}
#s-5dded9e3-1724-494b-a6a7-db8435586a39 #s-Input_5 {
  position: absolute;
  width: 298px;
  height: 30px;
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-5dded9e3-1724-494b-a6a7-db8435586a39 #s-Input_5 .valign {
  vertical-align: top;
}
#s-5dded9e3-1724-494b-a6a7-db8435586a39 #s-Input_5 input {
  color: #808080;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
  text-shadow: none;
}
#s-5dded9e3-1724-494b-a6a7-db8435586a39 #s-Input_5 > .backgroundLayer {
  height: calc(100% + -1px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #C8C8C8;
  box-shadow: none;
}
#s-5dded9e3-1724-494b-a6a7-db8435586a39 #s-Input_5 > .paddingLayer {
  height: 29px;
  width: 298px;
  padding-top: 0px;
  padding-bottom: 1px;
  padding-left: 0px;
  padding-right: 0px;
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-5dded9e3-1724-494b-a6a7-db8435586a39 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}