#s-33526f3c-a43b-4c49-a3bf-4bd3cdaf837e #s-Bg_1 {
  -ms-transform: rotate(0.0deg);
}
#s-33526f3c-a43b-4c49-a3bf-4bd3cdaf837e #s-Text_1 {
  -ms-transform: rotate(0.0deg);
}
#s-33526f3c-a43b-4c49-a3bf-4bd3cdaf837e #s-more-vertical_1 {
  -ms-transform: rotate(0.0deg);
}
#s-33526f3c-a43b-4c49-a3bf-4bd3cdaf837e #s-Paragraph_3 {
  -ms-transform: rotate(0.0deg);
}
#s-33526f3c-a43b-4c49-a3bf-4bd3cdaf837e #s-Text_12 {
  -ms-transform: rotate(0.0deg);
}
#s-33526f3c-a43b-4c49-a3bf-4bd3cdaf837e #s-Line_4 {
  stroke-width: 2px;
  stroke: #0F0F92;
  -ms-transform: rotate(0.0deg);
}
#s-33526f3c-a43b-4c49-a3bf-4bd3cdaf837e #s-Line_4 {
  stroke-width: 2px;
  stroke: #0F0F92;
  -ms-transform: rotate(0.0deg);
}
#s-33526f3c-a43b-4c49-a3bf-4bd3cdaf837e #s-Line_5 {
  stroke-width: 2px;
  stroke: #0F0F92;
  -ms-transform: rotate(0.0deg);
}
#s-33526f3c-a43b-4c49-a3bf-4bd3cdaf837e #s-Line_5 {
  stroke-width: 2px;
  stroke: #0F0F92;
  -ms-transform: rotate(0.0deg);
}
#s-33526f3c-a43b-4c49-a3bf-4bd3cdaf837e #s-Paragraph_1 {
  -ms-transform: rotate(0.0deg);
}
#s-33526f3c-a43b-4c49-a3bf-4bd3cdaf837e #s-Text_13 {
  -ms-transform: rotate(0.0deg);
}
#s-33526f3c-a43b-4c49-a3bf-4bd3cdaf837e #s-Text_14 {
  -ms-transform: rotate(0.0deg);
}
#s-33526f3c-a43b-4c49-a3bf-4bd3cdaf837e #s-Button_pod {
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #08AE9E;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #08AE9E;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #08AE9E;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #08AE9E;
  border-radius: 3px 3px 3px 3px;
  padding-top: 2px;
  padding-right: 2px;
  padding-bottom: 2px;
  padding-left: 2px;
  height: 45px;
  width: 193px;
  -ms-transform: rotate(0.0deg);
}
#s-33526f3c-a43b-4c49-a3bf-4bd3cdaf837e #s-Button_pod_1 {
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #08AE9E;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #08AE9E;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #08AE9E;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #08AE9E;
  border-radius: 3px 3px 3px 3px;
  padding-top: 2px;
  padding-right: 2px;
  padding-bottom: 2px;
  padding-left: 2px;
  height: 45px;
  width: 138px;
  -ms-transform: rotate(0.0deg);
}
#s-33526f3c-a43b-4c49-a3bf-4bd3cdaf837e #s-Line_6 {
  stroke-width: 2px;
  stroke: #0F0F92;
  -ms-transform: rotate(0.0deg);
}
#s-33526f3c-a43b-4c49-a3bf-4bd3cdaf837e #s-Line_6 {
  stroke-width: 2px;
  stroke: #0F0F92;
  -ms-transform: rotate(0.0deg);
}
#s-33526f3c-a43b-4c49-a3bf-4bd3cdaf837e #s-Text_2 {
  -ms-transform: rotate(0.0deg);
}
#s-33526f3c-a43b-4c49-a3bf-4bd3cdaf837e #s-Text_3 {
  -ms-transform: rotate(0.0deg);
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-33526f3c-a43b-4c49-a3bf-4bd3cdaf837e > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}