#s-792f207f-a8e5-47d6-af24-04185330b0cb > #backgroundBox {
  background-color: transparent;
  background-image: none;
  position: absolute;
}
#s-792f207f-a8e5-47d6-af24-04185330b0cb > #alignmentBox {
  position: relative;
  max-width: 360px;
  max-height: 640px;
  width: 100%;
  height: 100%;
}
#s-792f207f-a8e5-47d6-af24-04185330b0cb #s-Bg_1 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #0F0F92;
  background-repeat: repeat;
  background-position-x: left;
  background-position-y: top;
  background-attachment: scroll;
  background-size: auto;
  background-image: none;
  box-shadow: -3px 0px 4px 0px #A0A0A0;
}
#s-792f207f-a8e5-47d6-af24-04185330b0cb #s-Bg_1 {
  position: absolute;
  width: 0px;
  height: 76px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 16.0pt;
  font-family: 'Montserrat-Regular',Arial;
}
#s-792f207f-a8e5-47d6-af24-04185330b0cb #s-Bg_1 > .clipping, #s-792f207f-a8e5-47d6-af24-04185330b0cb #s-Bg_1 > .paddingLayer {
  height: 38px;
  width: 27px;
  padding-top: 38px;
  padding-bottom: 0px;
  padding-left: 73px;
  padding-right: 0px;
}
#s-792f207f-a8e5-47d6-af24-04185330b0cb #s-Bg_1 .valign {
  vertical-align: top;
  text-align: left;
}
#s-792f207f-a8e5-47d6-af24-04185330b0cb #s-Bg_1 span {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Montserrat-Regular',Arial;
  font-size: 16.0pt;
}
#s-792f207f-a8e5-47d6-af24-04185330b0cb #s-Bg_1 span#rtr-s-Bg_1_0 {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Montserrat-Regular',Arial;
  font-size: 16.0pt;
  line-height: 0px;
}
#s-792f207f-a8e5-47d6-af24-04185330b0cb #s-Text_1 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-792f207f-a8e5-47d6-af24-04185330b0cb #s-Text_1 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 15.0pt;
  font-family: 'Arial',Arial;
}
#s-792f207f-a8e5-47d6-af24-04185330b0cb #s-Text_1 > .clipping, #s-792f207f-a8e5-47d6-af24-04185330b0cb #s-Text_1 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-792f207f-a8e5-47d6-af24-04185330b0cb #s-Text_1 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-792f207f-a8e5-47d6-af24-04185330b0cb #s-Text_1 span {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 15.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-792f207f-a8e5-47d6-af24-04185330b0cb #s-Text_1 span#rtr-s-Text_1_0 {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 15.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-792f207f-a8e5-47d6-af24-04185330b0cb #s-more-vertical_1 > svg {
}
#s-792f207f-a8e5-47d6-af24-04185330b0cb #s-more-vertical_1 {
  position: absolute;
  width: 26px;
  height: 26px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-792f207f-a8e5-47d6-af24-04185330b0cb #s-more-vertical_1 > img, #s-792f207f-a8e5-47d6-af24-04185330b0cb #s-more-vertical_1 > svg {
  height: 26px;
  width: 26px;
  box-shadow: none;
}
#s-792f207f-a8e5-47d6-af24-04185330b0cb #s-Rectangle_1 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #08AE9E;
  background-repeat: repeat;
  background-position-x: left;
  background-position-y: top;
  background-attachment: scroll;
  background-size: auto;
  background-image: none;
  box-shadow: none;
}
#s-792f207f-a8e5-47d6-af24-04185330b0cb #s-Rectangle_1 {
  position: absolute;
  width: 179px;
  height: 32px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-792f207f-a8e5-47d6-af24-04185330b0cb #s-Rectangle_1 > .clipping, #s-792f207f-a8e5-47d6-af24-04185330b0cb #s-Rectangle_1 > .paddingLayer {
  height: 32px;
  width: 179px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-792f207f-a8e5-47d6-af24-04185330b0cb #s-Rectangle_1 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-792f207f-a8e5-47d6-af24-04185330b0cb #s-Rectangle_1 span {
  color: #808080;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
}
#s-792f207f-a8e5-47d6-af24-04185330b0cb #s-Rectangle_1 span#rtr-s-Rectangle_1_0 {
  color: #808080;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-792f207f-a8e5-47d6-af24-04185330b0cb #s-Rectangle_2 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #0000FF;
  background-repeat: repeat;
  background-position-x: left;
  background-position-y: top;
  background-attachment: scroll;
  background-size: auto;
  background-image: none;
  box-shadow: none;
}
#s-792f207f-a8e5-47d6-af24-04185330b0cb #s-Rectangle_2 {
  position: absolute;
  width: 183px;
  height: 32px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-792f207f-a8e5-47d6-af24-04185330b0cb #s-Rectangle_2 > .clipping, #s-792f207f-a8e5-47d6-af24-04185330b0cb #s-Rectangle_2 > .paddingLayer {
  height: 32px;
  width: 183px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-792f207f-a8e5-47d6-af24-04185330b0cb #s-Rectangle_2 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-792f207f-a8e5-47d6-af24-04185330b0cb #s-Rectangle_2 span {
  color: #808080;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
}
#s-792f207f-a8e5-47d6-af24-04185330b0cb #s-Rectangle_2 span#rtr-s-Rectangle_2_0 {
  color: #808080;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-792f207f-a8e5-47d6-af24-04185330b0cb #s-Text_deliver > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-792f207f-a8e5-47d6-af24-04185330b0cb #s-Text_deliver {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 15.0pt;
  font-family: 'Arial',Arial;
}
#s-792f207f-a8e5-47d6-af24-04185330b0cb #s-Text_deliver > .clipping, #s-792f207f-a8e5-47d6-af24-04185330b0cb #s-Text_deliver > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-792f207f-a8e5-47d6-af24-04185330b0cb #s-Text_deliver .valign {
  vertical-align: middle;
  text-align: left;
}
#s-792f207f-a8e5-47d6-af24-04185330b0cb #s-Text_deliver span {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 15.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-792f207f-a8e5-47d6-af24-04185330b0cb #s-Text_deliver span#rtr-s-Text_deliver_0 {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 15.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-792f207f-a8e5-47d6-af24-04185330b0cb #s-Text_pickup > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-792f207f-a8e5-47d6-af24-04185330b0cb #s-Text_pickup {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 15.0pt;
  font-family: 'Arial',Arial;
}
#s-792f207f-a8e5-47d6-af24-04185330b0cb #s-Text_pickup > .clipping, #s-792f207f-a8e5-47d6-af24-04185330b0cb #s-Text_pickup > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-792f207f-a8e5-47d6-af24-04185330b0cb #s-Text_pickup .valign {
  vertical-align: middle;
  text-align: left;
}
#s-792f207f-a8e5-47d6-af24-04185330b0cb #s-Text_pickup span {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 15.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-792f207f-a8e5-47d6-af24-04185330b0cb #s-Text_pickup span#rtr-s-Text_pickup_0 {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 15.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-792f207f-a8e5-47d6-af24-04185330b0cb #s-Image_1 {
  position: absolute;
  width: 360px;
  height: 542px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-792f207f-a8e5-47d6-af24-04185330b0cb #s-Image_1 > img, #s-792f207f-a8e5-47d6-af24-04185330b0cb #s-Image_1 > svg {
  height: 542px;
  width: 360px;
  box-shadow: none;
}
#s-792f207f-a8e5-47d6-af24-04185330b0cb #s-Rectangle_3 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #DCE4E5;
  background-repeat: repeat;
  background-position-x: left;
  background-position-y: top;
  background-attachment: scroll;
  background-size: auto;
  background-image: none;
  box-shadow: none;
}
#s-792f207f-a8e5-47d6-af24-04185330b0cb #s-Rectangle_3 {
  position: absolute;
  width: 357px;
  height: 77px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-792f207f-a8e5-47d6-af24-04185330b0cb #s-Rectangle_3 > .clipping, #s-792f207f-a8e5-47d6-af24-04185330b0cb #s-Rectangle_3 > .paddingLayer {
  height: 77px;
  width: 357px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-792f207f-a8e5-47d6-af24-04185330b0cb #s-Rectangle_3 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-792f207f-a8e5-47d6-af24-04185330b0cb #s-Rectangle_3 span {
  color: #808080;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
}
#s-792f207f-a8e5-47d6-af24-04185330b0cb #s-Rectangle_3 span#rtr-s-Rectangle_3_0 {
  color: #808080;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-792f207f-a8e5-47d6-af24-04185330b0cb #s-Rectangle_4 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #DCE4E5;
  background-repeat: repeat;
  background-position-x: left;
  background-position-y: top;
  background-attachment: scroll;
  background-size: auto;
  background-image: none;
  box-shadow: none;
}
#s-792f207f-a8e5-47d6-af24-04185330b0cb #s-Rectangle_4 {
  position: absolute;
  width: 360px;
  height: 72px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 34px;
  font-size: 18.0pt;
  font-family: 'Roboto-Bold',Arial;
}
#s-792f207f-a8e5-47d6-af24-04185330b0cb #s-Rectangle_4 > .clipping, #s-792f207f-a8e5-47d6-af24-04185330b0cb #s-Rectangle_4 > .paddingLayer {
  height: 72px;
  width: 360px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-792f207f-a8e5-47d6-af24-04185330b0cb #s-Rectangle_4 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-792f207f-a8e5-47d6-af24-04185330b0cb #s-Rectangle_4 span {
  color: #808080;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 18.0pt;
}
#s-792f207f-a8e5-47d6-af24-04185330b0cb #s-Rectangle_4 span#rtr-s-Rectangle_4_0 {
  color: #808080;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 18.0pt;
  line-height: 0px;
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-792f207f-a8e5-47d6-af24-04185330b0cb > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}