#s-792f207f-a8e5-47d6-af24-04185330b0cb #s-Bg_1 {
  -ms-transform: rotate(0.0deg);
}
#s-792f207f-a8e5-47d6-af24-04185330b0cb #s-Text_1 {
  -ms-transform: rotate(0.0deg);
}
#s-792f207f-a8e5-47d6-af24-04185330b0cb #s-more-vertical_1 {
  -ms-transform: rotate(0.0deg);
}
#s-792f207f-a8e5-47d6-af24-04185330b0cb #s-Rectangle_1 {
  -ms-transform: rotate(0.0deg);
}
#s-792f207f-a8e5-47d6-af24-04185330b0cb #s-Rectangle_2 {
  -ms-transform: rotate(0.0deg);
}
#s-792f207f-a8e5-47d6-af24-04185330b0cb #s-Text_deliver {
  -ms-transform: rotate(0.0deg);
}
#s-792f207f-a8e5-47d6-af24-04185330b0cb #s-Text_pickup {
  -ms-transform: rotate(0.0deg);
}
#s-792f207f-a8e5-47d6-af24-04185330b0cb #s-Image_1 {
  -ms-transform: rotate(0.0deg);
}
#s-792f207f-a8e5-47d6-af24-04185330b0cb #s-Rectangle_3 {
  -ms-transform: rotate(0.0deg);
}
#s-792f207f-a8e5-47d6-af24-04185330b0cb #s-Rectangle_4 {
  -ms-transform: rotate(0.0deg);
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-792f207f-a8e5-47d6-af24-04185330b0cb > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}