#s-0651cc37-5f92-474c-b213-96bd3a741be3 > #backgroundBox {
  background-color: transparent;
  background-image: none;
  position: absolute;
}
#s-0651cc37-5f92-474c-b213-96bd3a741be3 > #alignmentBox {
  position: relative;
  max-width: 360px;
  max-height: 640px;
  width: 100%;
  height: 100%;
}
#s-0651cc37-5f92-474c-b213-96bd3a741be3 #s-Image_1 {
  position: absolute;
  width: 360px;
  height: 565px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-0651cc37-5f92-474c-b213-96bd3a741be3 #s-Image_1 > img, #s-0651cc37-5f92-474c-b213-96bd3a741be3 #s-Image_1 > svg {
  height: 565px;
  width: 360px;
  box-shadow: none;
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-0651cc37-5f92-474c-b213-96bd3a741be3 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}