#s-56124299-16ed-4403-8ec1-f238aa7c99ea #s-Bg_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-56124299-16ed-4403-8ec1-f238aa7c99ea #s-Text_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-56124299-16ed-4403-8ec1-f238aa7c99ea #s-more-vertical_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-56124299-16ed-4403-8ec1-f238aa7c99ea #s-Paragraph_3 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-56124299-16ed-4403-8ec1-f238aa7c99ea #s-Text_12 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-56124299-16ed-4403-8ec1-f238aa7c99ea #s-Line_4 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-56124299-16ed-4403-8ec1-f238aa7c99ea #s-Line_5 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-56124299-16ed-4403-8ec1-f238aa7c99ea #s-Paragraph_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-56124299-16ed-4403-8ec1-f238aa7c99ea #s-Text_13 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-56124299-16ed-4403-8ec1-f238aa7c99ea #s-Text_14 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-56124299-16ed-4403-8ec1-f238aa7c99ea #s-Button_pod {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-56124299-16ed-4403-8ec1-f238aa7c99ea #s-Button_pod_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-56124299-16ed-4403-8ec1-f238aa7c99ea #s-Line_6 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-56124299-16ed-4403-8ec1-f238aa7c99ea #s-Text_2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-56124299-16ed-4403-8ec1-f238aa7c99ea #s-Text_3 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-56124299-16ed-4403-8ec1-f238aa7c99ea #s-Button_pod_2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-56124299-16ed-4403-8ec1-f238aa7c99ea > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}