#s-b58f1d43-4a0a-4856-8a39-6165da4fdc1b #s-Bg_1 {
  -ms-transform: rotate(0.0deg);
}
#s-b58f1d43-4a0a-4856-8a39-6165da4fdc1b #s-Text_1 {
  -ms-transform: rotate(0.0deg);
}
#s-b58f1d43-4a0a-4856-8a39-6165da4fdc1b #s-more-vertical_1 {
  -ms-transform: rotate(0.0deg);
}
#s-b58f1d43-4a0a-4856-8a39-6165da4fdc1b #s-Button_pod {
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #08AE9E;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #08AE9E;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #08AE9E;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #08AE9E;
  border-radius: 3px 3px 3px 3px;
  padding-top: 2px;
  padding-right: 2px;
  padding-bottom: 2px;
  padding-left: 2px;
  height: 45px;
  width: 341px;
  -ms-transform: rotate(0.0deg);
}
#s-b58f1d43-4a0a-4856-8a39-6165da4fdc1b #s-Image_155 {
  -ms-transform: rotate(0.0deg);
}
#s-b58f1d43-4a0a-4856-8a39-6165da4fdc1b #s-Paragraph_1 {
  -ms-transform: rotate(0.0deg);
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-b58f1d43-4a0a-4856-8a39-6165da4fdc1b > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}