#s-6bda7741-17b7-45ce-81a0-3a0e542a0dab > #backgroundBox {
  background-color: transparent;
  background-image: none;
  position: absolute;
}
#s-6bda7741-17b7-45ce-81a0-3a0e542a0dab > #alignmentBox {
  position: relative;
  max-width: 360px;
  max-height: 640px;
  width: 100%;
  height: 100%;
}
#s-6bda7741-17b7-45ce-81a0-3a0e542a0dab #s-Image_1 {
  position: absolute;
  width: 359px;
  height: 565px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-6bda7741-17b7-45ce-81a0-3a0e542a0dab #s-Image_1 > img, #s-6bda7741-17b7-45ce-81a0-3a0e542a0dab #s-Image_1 > svg {
  height: 565px;
  width: 359px;
  box-shadow: none;
}
#s-6bda7741-17b7-45ce-81a0-3a0e542a0dab #s-Bg_1 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #0F0F92;
  background-repeat: repeat;
  background-position-x: left;
  background-position-y: top;
  background-attachment: scroll;
  background-size: auto;
  background-image: none;
  box-shadow: -3px 0px 4px 0px #A0A0A0;
}
#s-6bda7741-17b7-45ce-81a0-3a0e542a0dab #s-Bg_1 {
  position: absolute;
  width: 0px;
  height: 76px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 16.0pt;
  font-family: 'Montserrat-Regular',Arial;
}
#s-6bda7741-17b7-45ce-81a0-3a0e542a0dab #s-Bg_1 > .clipping, #s-6bda7741-17b7-45ce-81a0-3a0e542a0dab #s-Bg_1 > .paddingLayer {
  height: 38px;
  width: 27px;
  padding-top: 38px;
  padding-bottom: 0px;
  padding-left: 73px;
  padding-right: 0px;
}
#s-6bda7741-17b7-45ce-81a0-3a0e542a0dab #s-Bg_1 .valign {
  vertical-align: top;
  text-align: left;
}
#s-6bda7741-17b7-45ce-81a0-3a0e542a0dab #s-Bg_1 span {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Montserrat-Regular',Arial;
  font-size: 16.0pt;
}
#s-6bda7741-17b7-45ce-81a0-3a0e542a0dab #s-Bg_1 span#rtr-s-Bg_1_0 {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Montserrat-Regular',Arial;
  font-size: 16.0pt;
  line-height: 0px;
}
#s-6bda7741-17b7-45ce-81a0-3a0e542a0dab #s-more-vertical_1 > svg {
}
#s-6bda7741-17b7-45ce-81a0-3a0e542a0dab #s-more-vertical_1 {
  position: absolute;
  width: 26px;
  height: 26px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-6bda7741-17b7-45ce-81a0-3a0e542a0dab #s-more-vertical_1 > img, #s-6bda7741-17b7-45ce-81a0-3a0e542a0dab #s-more-vertical_1 > svg {
  height: 26px;
  width: 26px;
  box-shadow: none;
}
#s-6bda7741-17b7-45ce-81a0-3a0e542a0dab #s-Image_43 > svg {
}
#s-6bda7741-17b7-45ce-81a0-3a0e542a0dab #s-Image_43 {
  position: absolute;
  width: 24px;
  height: 24px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-6bda7741-17b7-45ce-81a0-3a0e542a0dab #s-Image_43 > img, #s-6bda7741-17b7-45ce-81a0-3a0e542a0dab #s-Image_43 > svg {
  height: 24px;
  width: 24px;
  box-shadow: none;
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-6bda7741-17b7-45ce-81a0-3a0e542a0dab > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}