#s-22277bad-a603-4325-ab7a-980c11b93e81 #s-Bg_1 {
  -ms-transform: rotate(0.0deg);
}
#s-22277bad-a603-4325-ab7a-980c11b93e81 #s-Text_1 {
  -ms-transform: rotate(0.0deg);
}
#s-22277bad-a603-4325-ab7a-980c11b93e81 #s-more-vertical_1 {
  -ms-transform: rotate(0.0deg);
}
#s-22277bad-a603-4325-ab7a-980c11b93e81 #s-Rectangle_1 {
  -ms-transform: rotate(0.0deg);
}
#s-22277bad-a603-4325-ab7a-980c11b93e81 #s-Image_1 {
  -ms-transform: rotate(0.0deg);
}
#s-22277bad-a603-4325-ab7a-980c11b93e81 #s-Line_4 {
  stroke-width: 2px;
  stroke: #0F0F92;
  -ms-transform: rotate(0.0deg);
}
#s-22277bad-a603-4325-ab7a-980c11b93e81 #s-Line_4 {
  stroke-width: 2px;
  stroke: #0F0F92;
  -ms-transform: rotate(0.0deg);
}
#s-22277bad-a603-4325-ab7a-980c11b93e81 #s-Line_5 {
  stroke-width: 2px;
  stroke: #C0C0C0;
  -ms-transform: rotate(0.0deg);
}
#s-22277bad-a603-4325-ab7a-980c11b93e81 #s-Line_5 {
  stroke-width: 2px;
  stroke: #C0C0C0;
  -ms-transform: rotate(0.0deg);
}
#s-22277bad-a603-4325-ab7a-980c11b93e81 #s-Button_pod {
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #08AE9E;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #08AE9E;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #08AE9E;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #08AE9E;
  border-radius: 3px 3px 3px 3px;
  padding-top: 2px;
  padding-right: 2px;
  padding-bottom: 2px;
  padding-left: 2px;
  height: 45px;
  width: 164px;
  -ms-transform: rotate(0.0deg);
}
#s-22277bad-a603-4325-ab7a-980c11b93e81 #s-Button_pod_1 {
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #08AE9E;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #08AE9E;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #08AE9E;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #08AE9E;
  border-radius: 3px 3px 3px 3px;
  padding-top: 2px;
  padding-right: 2px;
  padding-bottom: 2px;
  padding-left: 2px;
  height: 45px;
  width: 170px;
  -ms-transform: rotate(0.0deg);
}
#s-22277bad-a603-4325-ab7a-980c11b93e81 #s-Line_6 {
  stroke-width: 2px;
  stroke: #C0C0C0;
  -ms-transform: rotate(0.0deg);
}
#s-22277bad-a603-4325-ab7a-980c11b93e81 #s-Line_6 {
  stroke-width: 2px;
  stroke: #C0C0C0;
  -ms-transform: rotate(0.0deg);
}
#s-22277bad-a603-4325-ab7a-980c11b93e81 #s-Line_7 {
  stroke-width: 2px;
  stroke: #C0C0C0;
  -ms-transform: rotate(0.0deg);
}
#s-22277bad-a603-4325-ab7a-980c11b93e81 #s-Line_7 {
  stroke-width: 2px;
  stroke: #C0C0C0;
  -ms-transform: rotate(0.0deg);
}
#s-22277bad-a603-4325-ab7a-980c11b93e81 #s-Text_2 {
  -ms-transform: rotate(0.0deg);
}
#s-22277bad-a603-4325-ab7a-980c11b93e81 #s-Text_3 {
  -ms-transform: rotate(0.0deg);
}
#s-22277bad-a603-4325-ab7a-980c11b93e81 #s-Text_4 {
  -ms-transform: rotate(0.0deg);
}
#s-22277bad-a603-4325-ab7a-980c11b93e81 #s-Ellipse_1 {
  stroke-width: 2px;
  stroke: #404040;
  -ms-transform: rotate(0.0deg);
}
#s-22277bad-a603-4325-ab7a-980c11b93e81 #s-Ellipse_2 {
  stroke-width: 2px;
  stroke: #404040;
  -ms-transform: rotate(0.0deg);
}
#s-22277bad-a603-4325-ab7a-980c11b93e81 #s-Ellipse_3 {
  stroke-width: 2px;
  stroke: #404040;
  -ms-transform: rotate(0.0deg);
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-22277bad-a603-4325-ab7a-980c11b93e81 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}