#s-7b4f713a-e953-4040-b6df-c5afade4bdda #s-Bg_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-7b4f713a-e953-4040-b6df-c5afade4bdda #s-Text_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-7b4f713a-e953-4040-b6df-c5afade4bdda #s-more-vertical_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-7b4f713a-e953-4040-b6df-c5afade4bdda #s-Paragraph_3 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-7b4f713a-e953-4040-b6df-c5afade4bdda #s-Text_12 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-7b4f713a-e953-4040-b6df-c5afade4bdda #s-Line_4 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-7b4f713a-e953-4040-b6df-c5afade4bdda #s-Line_5 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-7b4f713a-e953-4040-b6df-c5afade4bdda #s-Paragraph_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-7b4f713a-e953-4040-b6df-c5afade4bdda #s-Text_13 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-7b4f713a-e953-4040-b6df-c5afade4bdda #s-Text_14 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-7b4f713a-e953-4040-b6df-c5afade4bdda #s-Button_pod {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-7b4f713a-e953-4040-b6df-c5afade4bdda #s-Button_pod_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-7b4f713a-e953-4040-b6df-c5afade4bdda #s-Line_6 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-7b4f713a-e953-4040-b6df-c5afade4bdda #s-Text_2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-7b4f713a-e953-4040-b6df-c5afade4bdda #s-Text_3 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-7b4f713a-e953-4040-b6df-c5afade4bdda > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}