#s-60d62d3b-a1fe-4b92-bd61-35d82b491c49 #s-Bg_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-60d62d3b-a1fe-4b92-bd61-35d82b491c49 #s-Text_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-60d62d3b-a1fe-4b92-bd61-35d82b491c49 #s-more-vertical_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-60d62d3b-a1fe-4b92-bd61-35d82b491c49 #s-Paragraph_3 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-60d62d3b-a1fe-4b92-bd61-35d82b491c49 #s-Text_12 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-60d62d3b-a1fe-4b92-bd61-35d82b491c49 #s-Line_4 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-60d62d3b-a1fe-4b92-bd61-35d82b491c49 #s-Line_5 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-60d62d3b-a1fe-4b92-bd61-35d82b491c49 #s-Paragraph_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-60d62d3b-a1fe-4b92-bd61-35d82b491c49 #s-Text_13 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-60d62d3b-a1fe-4b92-bd61-35d82b491c49 #s-Text_14 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-60d62d3b-a1fe-4b92-bd61-35d82b491c49 #s-Button_pod {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-60d62d3b-a1fe-4b92-bd61-35d82b491c49 #s-Button_pod_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-60d62d3b-a1fe-4b92-bd61-35d82b491c49 #s-Line_6 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-60d62d3b-a1fe-4b92-bd61-35d82b491c49 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}