#s-76b3ad9a-04d4-44e5-89dc-32f359fdad8a #s-Bg_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-76b3ad9a-04d4-44e5-89dc-32f359fdad8a #s-Text_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-76b3ad9a-04d4-44e5-89dc-32f359fdad8a #s-more-vertical_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-76b3ad9a-04d4-44e5-89dc-32f359fdad8a #s-notification {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-76b3ad9a-04d4-44e5-89dc-32f359fdad8a #s-Text_locations {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-76b3ad9a-04d4-44e5-89dc-32f359fdad8a #s-Image_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-76b3ad9a-04d4-44e5-89dc-32f359fdad8a #s-Paragraph_3 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-76b3ad9a-04d4-44e5-89dc-32f359fdad8a #s-Text_12 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-76b3ad9a-04d4-44e5-89dc-32f359fdad8a #s-Line_4 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-76b3ad9a-04d4-44e5-89dc-32f359fdad8a #s-Line_5 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-76b3ad9a-04d4-44e5-89dc-32f359fdad8a #s-Paragraph_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-76b3ad9a-04d4-44e5-89dc-32f359fdad8a #s-Text_13 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-76b3ad9a-04d4-44e5-89dc-32f359fdad8a #s-Text_14 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-76b3ad9a-04d4-44e5-89dc-32f359fdad8a #s-Button_pod {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-76b3ad9a-04d4-44e5-89dc-32f359fdad8a #s-Line_6 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-76b3ad9a-04d4-44e5-89dc-32f359fdad8a > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}